MySQL Plugin Change Log
=======================

0.32
====
- Updated for SQuirreL 1.2beta6.

0.31
====
- Updated for SQuirreL 1.2beta5.


0.30
====
- Added "Delete Database" menu item (Arun Kapilan.P).
- Added "Create Database" menu item (Arun Kapilan.P).
- Added "Columns" and "Indexes" tabs to table nodes.
- Added "Master Status", "Master Logs", and "Slave Status" tabs to
  database nodes.


0.20
====
- Updated for SQuirrel SQL Client 1.2beta1.
- Added "Variables" and "Logs" tabs to the session node.
- Added "Table Status" tab to the catalog nodes.
- Added "Analyze Table" tab to table nodes.
- Added "Check Table" and "Optimize Table" menu options.
- Remove the "Analyze" tab from the table nodes and replaced with an "Analyze"
  option on the popup menu for table nodes.
- Added "Explain Table", "Explain SELECT * FROM table", "Optimize Table" and
  "Check Table" options to the popup menu for table nodes.
- Added "User" nodes to the object tree.


0.11
====
- Updated for SQuirrel SQL Client 1.1rc7.


0.10
====
- Initial release.
