<HTML>

<HEAD>
	<TITLE>MySQL Plugin</TITLE>
</HEAD>

<BODY>
<H2>To Do</H2>

<UL>
	<LI>New screen dumps</LI>
	<LI>New menu items</LI>
</UL>

<H2>Introduction</H2>

<P>The MySQL plugin adds MySQL specific functionality to SQuirreL SQL Client.</P>

<H2>New Tabs</H2>

<P>The session node in the object tree has four new tabs added.</P>

<P>The &quot;MySQL Status&quot; tab display status information about the MySQL
server. This tab requires you to have sufficient authority to run the <TT>show
status</TT> command against the server.</P>

<P ALIGN="CENTER"><IMG SRC="images/status.png" BORDER="0"
			ALT="MySQL Status Tab"></P>

<P>The &quot;MySQL Processes&quot; tab shows the current processes attached to
the server. This tab requires you to have sufficient authority to run the
<TT>show full processlist</TT> command against the server.</P>

<P ALIGN="CENTER"><IMG SRC="images/processes.png" BORDER="0"
			ALT="MySQL Processes Tab"></P>

<P>The &quot;MySQL Variables&quot; tab shows the values of some MySQL system
variables. This tab requires you to have sufficient authority to run the
<TT>show variables</TT> command against the server.</P>

<P ALIGN="CENTER"><IMG SRC="images/TODO:" BORDER="0"
			ALT="MySQL Variables Tab"></P>

<P>The &quot;MySQL Logs&quot; tab shows information about the current MySQL log
files. This tab requires you to have sufficient authority to run the <TT>show
logs</TT> command against the server.</P>

<P ALIGN="CENTER"><IMG SRC="images/TODO:" BORDER="0"
			ALT="MySQL Logs Tab"></P>

<P>The Catalog nodes in the object tree have two new tabs.</P>

<P>The &quot;MySQL Open Tables&quot; tab. shows a list of the currently opened
tables in the catalog. To display this tab successfully you need to have the
rights to run <TT>show open tables</TT> against the catalog.</P>

<P ALIGN="CENTER"><IMG SRC="images/open-tables.png" BORDER="0" ALT="Open Tables
Tab"></P>

<P>The &quot;MySQL Table Status&quot; tab shows status information for the
tables in the currently selected catalog. To display this tab successfully you
need to have the rights to run <TT>show table status</TT> against the
catalog.</P>

<P ALIGN="CENTER"><IMG SRC="images/TODO.png" BORDER="0"
ALT="MySQL Table Status Tab"></P>

<H2>New Menu Options</H2>

<P>The Session menu (and the popup menu in the object tree) has a new
Hierarchical menu &quot;MySQL&quot; that contains MySQL specific actions. These
options are:</P>

<P>&quot;MySQL Create table Script&quot; has been added to the
popup menu for tables in the Object Tree. This will generate a
&quot;Create Table&quot; script for the selected table(s) and add it
into the SQL entry area.</P>

<P ALIGN="CENTER"><IMG SRC="images/create-table.png" BORDER="0"
			ALT="Open Tables Tab"></P>

</BODY>

</HTML>

