This directory contains an attribute grammar for a simple Coco/R for
Java application that will parse and explain C declarations.

To run this application you should

(a) Copy the frame files from the Frames subdirectory to a working directory
(b) Copy the source (.java) files from this directory to the working directory
(c) Copy the attributed grammar (Decl.ATG) to the working directory

and make the modifications there, and not in this original directory!

The Scanner.frame file and the other .java files assume that you are using
Java >= 1.1.  If you are using Java 1.0 you will need to edit these files to
use other stream classes.  The lines that need to be changed are clearly
marked.

=end=
