<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.squirrel-sql</groupId>
		<artifactId>squirrel-root-pom</artifactId>
		<version>3.3.0-rc1</version>
	</parent>
	<groupId>net.sf.squirrel-sql.cli</groupId>
	<artifactId>dbcopy-cli</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>DBCopy Command-Line Interface</name>
	<description>
  	    Project that builds a super-jar whose main class is the DBCopy command-line interface.
	</description>
	<inceptionYear>2001</inceptionYear>
	<developers>
		<developer>
			<name>Gerd Wagner</name>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Rob Manning</name>
			<roles>
				<role>Developer</role>
				<role>Release Manager</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>http://www.squirrelsql.org/</url>
	<scm>
		<connection>scm:svn:https://squirrel-sql.svn.sourceforge.net/svnroot/squirrel-sql/tags/dbcopy-cli-1.0.0</connection>
		<developerConnection>scm:svn:https://squirrel-sql.svn.sourceforge.net/svnroot/squirrel-sql/tags/dbcopy-cli-1.0.0</developerConnection>
		<url>http://squirrel-sql.svn.sourceforge.net/viewvc/squirrel-sql/tags/dbcopy-cli-1.0.0</url>
	</scm>
	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>http://sourceforge.net/tracker/?group_id=28383%26atid=393414</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://www.squirrel-sql.org/hudson/</url>
	</ciManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-deps</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>net.sourceforge.squirrel_sql.plugins.dbcopy.cli.DBCopyCLI</mainClass>
								</manifest>
							</archive>
							<classesDirectory>${project.build.directory}/dependency</classesDirectory>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>dbcopy</artifactId>
			<version>3.3.0-rc2</version>
			<exclusions>
				<exclusion>
          			<groupId>antlr</groupId>
          			<artifactId>antlr</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>asm</groupId>
          			<artifactId>asm</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>asm</groupId>
          			<artifactId>asm-attrs</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>cglib</groupId>
          			<artifactId>cglib</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>com.jidesoft</groupId>
          			<artifactId>jide-oss</artifactId>
        		</exclusion>        		
				<exclusion>
          			<groupId>commons-codec</groupId>
          			<artifactId>commons-codec</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>commons-httpclient</groupId>
          			<artifactId>commons-httpclient</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>jgoodies</groupId>
          			<artifactId>forms</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>net.sourceforge.jexcelapi</groupId>
          			<artifactId>jxl</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>net.sf.ehcache</groupId>
          			<artifactId>ehcache</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>org.hibernate</groupId>
          			<artifactId>hibernate-annotations</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>org.hibernate</groupId>
          			<artifactId>hibernate-commons-annotations</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>org.hibernate</groupId>
          			<artifactId>hibernate-entitymanager</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>org.springframework</groupId>
          			<artifactId>spring-beans</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>org.springframework</groupId>
          			<artifactId>spring-context</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>org.springframework</groupId>
          			<artifactId>spring-context-support</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>org.springframework</groupId>
          			<artifactId>spring-core</artifactId>
        		</exclusion>
        		
			</exclusions>
		</dependency>		
	</dependencies>
</project>
