<%bte.doc output="false"%>
<%bte.tpl name=page %><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><title><%bte.inc name=pageTitle %></title><%bte.grp onNoResolve=warning %>
<meta name="description" content="<%bte.inc name=description %>"><%/bte.grp %><%bte.grp onNoResolve=warning %>
<meta name="keywords" content="<%bte.inc name=keywords %>,syntax highlighting,syntax coloring,syntax,color,highlight,highlighting,colored,coloring,highlighted"><%/bte.grp %>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" media="screen" title="Web View" href="style.css" type="text/css">
<link rel="stylesheet" media="print" href="printable.css" type="text/css">
<link rel="alternate stylesheet" media="screen" title="Print Preview" href="printable.css" type="text/css">
<base href="http://ostermiller.org/syntax/">
</head>
<body>
<p class=nostyle><%bte.inc name=pageTitle %> - <a href="#content">Skip Header</a><%bte.grp onNoResolve=ok%><%bte.inc name=noStyleLinks%><%/bte.grp%></p>
<div class="sidebar">
<a href="./"><img border="0" src="syntax.gif" alt="Syntax Highlighting" height="62" width="175" align="left"></a><br>
<p><%bte.grp ondefault=ok%><%bte.inc name=baroverview%><%/bte.grp%><br>
<%bte.grp ondefault=ok%><%bte.inc name=bardownload%><%/bte.grp%><br>
<%bte.grp ondefault=ok%><%bte.inc name=barinstall%><%/bte.grp%><br>
<%bte.grp ondefault=ok%><%bte.inc name=barfeatures%><%/bte.grp%><br>
<%bte.grp ondefault=ok%><%bte.inc name=bartohtml%><%/bte.grp%><br>
<%bte.grp ondefault=ok%><%bte.inc name=bareditor%><%/bte.grp%><br>
<%bte.grp ondefault=ok%><%bte.inc name=barlicense%><%/bte.grp%></p>
</div>
<h1><%bte.inc name=pageTitle %></h1>
<div><%bte.inc name=pageContent %></div>
<br clear=all>
<div class=copyright><p>Copyright 1999-2005 <a href="http://ostermiller.org/contact.pl?regarding=Syntax+Highlighting" class=mail>Stephen Ostermiller</a></p></div>
</body>
</html><%/bte.tpl%>
<%bte.tpl name=baroverview%><a href="./">Overview</a><%/bte.tpl%>
<%bte.tpl name=bardownload%><a href="download.html">Download</a><%/bte.tpl%>
<%bte.tpl name=barinstall%><a href="install.html">Install</a><%/bte.tpl%>
<%bte.tpl name=barfeatures%><a href="features.html">Supported Formats</a><%/bte.tpl%>
<%bte.tpl name=bartohtml%><a href="tohtml.html">Color Web Pages</a><%/bte.tpl%>
<%bte.tpl name=bareditor%><a href="texted.html">Programmer's Editor</a><%/bte.tpl%>
<%bte.tpl name=barlicense%><a href="license.html">License</a><%/bte.tpl%>
<%/bte.doc%>