<%bte.doc super="syntax.bte"%>
<%bte.tpl name=pageTitle%>Programmer's Editor Demonstration<%/bte.tpl%>
<%bte.tpl name=keywords%>text editor,text,programmer,editor<%/bte.tpl%>
<%bte.tpl name=description%>A simple text editor with syntax highlighting written in Java.<%/bte.tpl%>
<%bte.tpl name=bareditor%><span class=currentpage>Programmer's Editor</span><%/bte.tpl%>
<%bte.tpl name=pageContent%>
<p>A very simple text editor that correctly and efficiently colors the source code.
See the <a href="editor.html">tutorial</a> on incorporating syntax highlighting into a text editor.</p>
<p>To run, double click syntax.jar or try one of these command lines:<br>
<b>java -jar syntax.jar</b><br>
<b>java -classpath syntax.jar com.Ostermiller.Syntax.ProgrammerEditorDemo</b></p>

<p>Due to a <a href="http://developer.java.sun.com/developer/bugParade/bugs/4406598.html">bug in Java 1.2</a> 
that does not set the background and foreground colors of a JTextPane correctly, Java 1.3 or later 
is recommended unless you remove calls to <code>.setBackground(Color.white)</code> and recompile. 
(Thanks to Collin Lee for pointing this out.)</p>
<%/bte.tpl%>
<%/bte.doc%>

