<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.squirrel-sql</groupId>
		<artifactId>squirrel-root-pom</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.squirrel-sql</groupId>
	<artifactId>squirrelsql-other-installer</artifactId>
	<version>3.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SQuirreL-SQL Generic Installer</name>
	<description>This project is used to build the generic installer</description>
	<inceptionYear>2001</inceptionYear>
	<developers>
		<developer>
			<name>Gerd Wagner</name>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Rob Manning</name>
			<roles>
				<role>Developer</role>
				<role>Release Manager</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>http://www.squirrelsql.org/</url>
	<scm>
		<connection>scm:svn:https://squirrel-sql.svn.sourceforge.net/svnroot/squirrel-sql/trunk/sql12/</connection>
		<developerConnection>scm:svn:http://squirrel-sql.svn.sourceforge.net/viewvc/squirrel-sql/trunk/sql12/</developerConnection>
		<url>http://squirrel-sql.svn.sourceforge.net/viewvc/squirrel-sql/trunk/sql12/</url>
	</scm>
	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>http://sourceforge.net/tracker/?group_id=28383%26atid=393414</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://www.squirrel-sql.org/hudson/</url>
	</ciManagement>
	<properties>
		<squirrel.version>3.1.0</squirrel.version>
		<staging.dir>${project.build.directory}</staging.dir>
		<izpack-standalone.version>4.3.1</izpack-standalone.version>
	</properties>
	<dependencies>

		<!-- SQuirreL Dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>squirrelsql-launcher</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fw</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>squirrel-sql</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Standard Plugins -->
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>codecompletion</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>editextras</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>graph</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>laf</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>sqlbookmark</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>sqlscript</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>syntax</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Optional Plugins -->
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>dataimport</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>dbcopy</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>dbdiff</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>db2</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>derby</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>firebird</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>firebirdmanager</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>h2</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>hibernate</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>informix</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>mssql</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>mysql</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>netezza</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>oracle</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>postgres</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>refactoring</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>sessionscript</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>smarttools</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>sqlparam</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>sqlreplace</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>sqlval</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>sybase</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>i18n</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.translations</groupId>
			<artifactId>squirrelsql-translations</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql</groupId>
			<artifactId>squirrelsql-java-version-checker</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql</groupId>
			<artifactId>doc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql</groupId>
			<artifactId>website</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql</groupId>
			<artifactId>squirrelsql-update-site</artifactId>
			<version>3.2.0-SNAPSHOT</version>
		</dependency>

		<!-- Other Dependencies -->
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler</artifactId>
			<version>${izpack-standalone.version}</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>

			<!--  prepare dependencies so that izpack jar tag to pickup at compile time -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${dependency-plugin-version}</version>
				<executions>
					<execution>
						<id>application-libraries</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<!-- This is a pain in the butt, but it beats the list that would specify what 
							     to exclude.  Also, if we miss an artifact here, then running the installer 
							     and launching SQuirreL as a test will find it.  However, we may never know 
							     that we are including jars that are never used (only transitively) -->

							<!--  Can we make this list smaller by using groupIds ? -->
							<includeArtifactIds>antlr,asm,asm-attrs,autocomplete,axis,axis-jaxrpc,cglib,common,commons-cli,commons-codec,commons-collections,commons-httpclient,commons-logging,forms,fw,hibernate-annotations,hibernate-commons-annotations,hibernate-entitymanager,hibernate,jxl,log4j,nanoxml,openide,openide-loaders,org-netbeans-modules-editor-fold,org-netbeans-modules-editor-lib,org-netbeans-modules-editor-util,org-netbeans-modules-editor,ostermiller-syntax,rsyntaxtextarea,rtext,spring-beans,squirrel-sql,spring-context-support,spring-context,spring-core,stringtemplate</includeArtifactIds>
							<excludeGroupIds>net.sf.squirrel-sql.plugins</excludeGroupIds>
							<outputDirectory>${staging.dir}/lib</outputDirectory>
							
						</configuration>
					</execution>
					<execution>
						<id>unpack-launcher-scripts</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>squirrelsql-launcher</includeArtifactIds>
							<outputDirectory>${staging.dir}/launcher</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-documentation</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>doc,website</includeArtifactIds>
							<outputDirectory>${staging.dir}/doc</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-plugin-assemblies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeClassifiers>assembly</includeClassifiers>
							<includeTypes>zip</includeTypes>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<outputDirectory>${staging.dir}/plugins</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-translations</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>squirrelsql-translations</includeArtifactIds>
							<outputDirectory>${staging.dir}/translations</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-java-version-checker</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>squirrelsql-java-version-checker</includeArtifactIds>
							<includes>*.jar</includes>
							<outputDirectory>${staging.dir}/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-update-site</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>squirrelsql-update-site</includeArtifactIds>
<!--							<includes>*.jar</includes>-->
							<outputDirectory>${staging.dir}/update-site</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-4</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-standalone-compiler</artifactId>
						<version>${izpack-standalone.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<izpackBasedir>${staging.dir}</izpackBasedir>
					<descriptor>${staging.dir}/classes/izpack-other.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>standard-installer</id>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>