# squirrel-sql-code

./: .gitignore  README.md  plugin_build.xml  pom.xml
app/: pom.xml
app/cmd/: squirrel-sql.bat  squirrel-sql.sh
app/src/: find.pl
cli/dbcopy/: pom.xml
installer/: pom.xml
installer/squirrelsql-installer-deps/: pom.xml
installer/squirrelsql-java-version-checker/: pom.xml
installer/squirrelsql-launcher/: pom.xml
installer/squirrelsql-macosx-installer/: pom.xml
installer/squirrelsql-other-installer/: pom.xml
installer/squirrelsql-source/: pom.xml
installer/squirrelsql-update-site/: pom.xml
maven-plugin-workspace/: pom.xml
maven-plugin-workspace/maven-utils/: pom.xml
maven-plugin-workspace/squirrelsql-dependency-plugin/: pom.xml
maven-plugin-workspace/squirrelsql-update-site-plugin/: pom.xml
maven-plugin-workspace/squirrelsql-version-plugin/: pom.xml
mavenize/laf-plugin/: laf-plugin-assembly.xml  pom.xml
mavenize/squirrelsql-integration-environment/: pom.xml
mavenize/squirrelsql-java-version-checker/: pom.xml
mavenize/squirrelsql-launcher/: pom.xml
mavenize/squirrelsql-other-installer/: pom.xml
mavenize/squirrelsql-plugins-parent-pom/: pom.xml
mavenize/squirrelsql-test-utils/: pom.xml
mavenize/squirrelsql-translations/: pom.xml
mavenize/squirrelsql-version-plugin/: pom.xml
plugins/: pom.xml
plugins/cache/: plugin_build.xml  pom.xml
plugins/codecompletion/: plugin_build.xml  pom.xml
plugins/codecompletion/doc/: changes.txt  readme.txt
plugins/dataimport/: plugin_build.xml  pom.xml
plugins/dataimport/doc/: changes.txt
plugins/db2/: plugin_build.xml  pom.xml
plugins/db2/doc/: changes.txt  readme.html
plugins/dbcopy/: plugin_build.xml  pom.xml
plugins/dbcopy/doc/: RemainingTimeCalculator.txt  changes.txt  faq.html  install.txt
plugins/dbcopy/test/: cp.conf  cp.conf.unix  database_matrix_v0.21.ods  log4j.properties  run_all.pl
plugins/dbcopy/www/: header.html  left.html  style.css
plugins/dbdiff/: plugin_build.xml  pom.xml
plugins/dbdiff/doc/: changes.txt
plugins/dbinfo/: plugin_build.xml
plugins/derby/: plugin_build.xml  pom.xml
plugins/derby/doc/: changes.txt  readme.html
plugins/editextras/: plugin_build.xml  pom.xml
plugins/editextras/doc/: changes.txt  readme.html  readme.txt
plugins/example/: plugin_build.xml  pom.xml
plugins/example/doc/: readme.txt
plugins/exportconfig/: plugin_build.xml  pom.xml
plugins/exportconfig/doc/: readme.html
plugins/favs/: plugin_build.xml  pom.xml
plugins/firebird/: plugin_build.xml  pom.xml
plugins/firebirdmanager/: plugin_build.xml  pom.xml
plugins/graph/: plugin_build.xml  pom.xml
plugins/graph/doc/: best.sql  (+2 more)
plugins/greenplum/: pom.xml
plugins/h2/: pom.xml
plugins/hibernate/: plugin_build.xml  pom.xml
plugins/i18n/: plugin_build.xml  pom.xml
plugins/informix/: plugin_build.xml  pom.xml
plugins/isqlj/: plugin_build.xml
plugins/jedit/: jedit-jar-desc.jardesc
plugins/laf/: build.xml  plugin_build.xml  pom.xml
plugins/macosx/: plugin_build.xml  pom.xml
plugins/mssql/: build.xml  changes.txt  plugin_build.xml  pom.xml
plugins/multisource/: pom.xml
plugins/mysql/: mysql.jardesc  plugin_build.xml  pom.xml
plugins/netezza/: plugin_build.xml  pom.xml
plugins/oracle/: plugin_build.xml  pom.xml
plugins/postgres/: pom.xml
plugins/refactoring/: plugin_build.xml  pom.xml
plugins/sessionscript/: plugin_build.xml  pom.xml  sessionscript.jardesc
plugins/smarttools/: plugin_build.xml  pom.xml
plugins/sqlbookmark/: plugin_build.xml  pom.xml
plugins/sqlparam/: pom.xml
plugins/sqlreplace/: plugin_build.xml  pom.xml
plugins/sqlscript/: plugin_build.xml  pom.xml  sqlscript.jardesc
plugins/sqlval/: build.xml  plugin_build.xml  pom.xml  sqlval.jardesc
plugins/squirrelsql-plugin-archetype/: pom.xml
plugins/squirrelsql-plugins-assembly-descriptor/: pom.xml
plugins/squirrelsql-plugins-parent-pom/: pom.xml
plugins/sybase/: pom.xml
plugins/syntax/: plugin_build.xml  pom.xml
plugins/userscript/: plugin_build.xml  pom.xml
plugins/wikiTableConfigurations/: pom.xml
sqfx/: .classpath  .gitignore  .project  build.xml
sqfx/launcher/: restore.sh  squirrel-sql.bat  squirrel-sql.sh
sql12/: .gitignore  GitCommitTest.txt  build.xml  pom.xml
sql12/app/: pom.xml
sql12/design/: Update_Feature_Overview.odg  dev_notes.odt
sql12/doc/: changes.txt  plugins.html  pom.xml  quick_start.html  welcome.html
sql12/docsrc/: VersionUpgradeChanges.patch
sql12/fw/: pom.xml
sql12/installer/: pom.xml
sql12/launcher/: restore.sh  squirrel-sql.bat  squirrel-sql.sh
sql12/mac/: README
sql12/plainZipScripts/: squirrel-sql-mac.sh  squirrel-sql.bat  squirrel-sql.sh
sql12/plugins/: pom.xml
sql12/squirrelcli/: squirrelbatch.jsh  squirrelcli.jsh  squirrelcli.sh  startsquirrelcli.jsh  startsquirrelcli.sh
sql12/squirrelsql-integration-environment/: pom.xml
sql12/squirrelsql-test-utils/: pom.xml
sql12/squirrelsql-translations/: pom.xml
sql12/squirrelsql-update-site/: pom.xml
sql12/test/: readme.txt
sql12/versionChecker/: JavaVersionChecker.java  Readme.txt
sql12/web-site/: .htaccess  buildandrelease.html  changes.txt  faq.html  header.html  home.html  index.php  latest-changes.html  left.html  meta.html  old.html  plugins.html  pom.xml  programming.html  screenshots.html  squirrelFx.html  style.css  translations.html  yourkit.html
squirrel/: README  build  build.bat  build.py  build.xml  configure  configure.bat  project.xml
squirrel/doc/: README  readme.html
squirrel/etc/: README
squirrel/lib/: README
squirrel/src/: README
web-site/: changes.txt  faq.html  footer.html  header.html  home.html  index.php  latest-changes.html  left.html  news.txt  plugins.html  pom.xml  programming.html  screenshots.html  translations.html
web-site/IDEsetup/: SQuirreLIDE.html
web-site/eclipse-setup/: index.html
web-site/jws/: squirrel.jnlp
web-site/kulvir/: tutorial.html
web-site/screenshots/: alias.html  driver.html
web-site/squirrel30/: SQuirreL30UILayout.html
web-site/user-manual/: quick_start.html  style.css
(+12125 files in other folders)
