<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.squirrel-sql</groupId>
		<artifactId>squirrel-root-pom</artifactId>
		<version>3.3.0-rc1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>net.sf.squirrel-sql.plugins</groupId>
	<artifactId>squirrelsql-plugin-archetype</artifactId>
	<version>3.3.0-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>SQuirreL Plugin Archetype</name>
	<description>
		This project produces the maven archetype that can be used to generate a SQuirreL
		Plugin
		maven project. The project that is produced contains an Example plugin that demonstrates the use
		of key plugin APIs.
	</description>
	<inceptionYear>2001</inceptionYear>
	<developers>
		<developer>
			<name>Gerd Wagner</name>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Rob Manning</name>
			<roles>
				<role>Developer</role>
				<role>Release Manager</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>http://www.squirrelsql.org/</url>
	<scm>
		<connection>scm:svn:https://squirrel-sql.svn.sourceforge.net/svnroot/squirrel-sql/trunk/sql12/plugins/squirrelsql-plugin-archetype</connection>
		<developerConnection>scm:svn:https://squirrel-sql.svn.sourceforge.net/svnroot/squirrel-sql/trunk/sql12/plugins/squirrelsql-plugin-archetype</developerConnection>
		<url>http://squirrel-sql.svn.sourceforge.net/viewvc/squirrel-sql/trunk/sql12/plugins/squirrelsql-plugin-archetype</url>
	</scm>
	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>http://sourceforge.net/tracker/?group_id=28383%26atid=393414</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://www.squirrel-sql.org/hudson/</url>
	</ciManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- This will test that the archetype can be used to create a new plugin 
				project (in target/it/projects) and that the plugin project will successfully 
				build. This pattern was found in a discussion about how to test archetypes 
				here: http://maven.40175.n5.nabble.com/unit-testing-archetypes-td75257.html#a75257 
				or http://bit.ly/gABNDE if this url ever goes away. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>generate-projects</id>
						<goals>
							<goal>install</goal>
							<goal>run</goal>
						</goals>
						<configuration>
							<cloneProjectsTo>${project.build.directory}/it/projects</cloneProjectsTo>
							<goals>
								<goal>org.apache.maven.plugins:maven-archetype-plugin:generate</goal>
							</goals>
							<pomIncludes>
								<pomInclude>*</pomInclude>
							</pomIncludes>
							<projectsDirectory>${basedir}/src/it/projects</projectsDirectory>
							<properties>
								<archetypeArtifactId>${project.artifactId}</archetypeArtifactId>
								<archetypeGroupId>${project.groupId}</archetypeGroupId>
								<archetypeVersion>${project.version}</archetypeVersion>
								<interactiveMode>false</interactiveMode>
								<pluginName>Example</pluginName>
							</properties>
						</configuration>
					</execution>
					<execution>
						<id>verify-projects</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<goals>
								<goal>verify</goal>
							</goals>
							<pomIncludes>
								<pomInclude>*/*/pom.xml</pomInclude>
							</pomIncludes>
							<projectsDirectory>${project.build.directory}/it/projects</projectsDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<streamLogs>true</streamLogs>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>m2e</id>

			<!--This plugin's configuration is used to store Eclipse m2e settings 
				only. It has no influence on the Maven build itself. -->
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.apache.maven.plugins
												</groupId>
												<artifactId>
													maven-dependency-plugin
												</artifactId>
												<versionRange>
													[2.1,)
												</versionRange>
												<goals>
													<goal>
														unpack-dependencies
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>


</project>
