This directory contains the standard Parser.frame and Scanner.frame frame
files for use with Coco/R for Java, as well as a minimal driver class or
basic driver frame file.

Copy these to your application directory (the one from which you wish to
execute the Coco system).

Either

(a) run Coco with the -c commandline parameter using the default Driver.frame
(b) modify Driver.frame and store the new version as the file Grammar.frame
    in the application directory
(c) modify Comp.java to suit your application.  In particular, change the name
in the "package" declaration.

The Scanner.frame file assumes that you are using Java >= 1.1.  If you are
using Java 1.0 you will need to edit Scanner.frame to use other stream
classes.  The lines that need to be changed are clearly marked.

Other examples of Comp.java files can be found in the other subdirectories in
this distribution.

=end=
