<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  version="1.1"
  codebase="http://squirrel-sql.sf.net/jws/"
  href="squirrel.jnlp">
  <information>
    <title>SQuirreL SQL Client</title>
    <vendor>SourceForge.net</vendor>
    <homepage href="http://squirrel-sql.sourceforge.net/"/>
    <icon kind="splash" href="logo.jpg"/>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.3+"/>
    <jar href="squirrel-sql.jar" main="true" />
    <jar href="fw.jar"/>
    <jar href="log4j.jar"/>
    <jar href="nanoxml-2.1.jar"/>
  </resources>
  <application-desc main-class="net.sourceforge.squirrel_sql.client.Main"/>
</jnlp>
