<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://www.squirrelsql.org/jws" href="squirrel.jnlp">
  <information>
    <title>SQuirreL SQL Client</title>
    <vendor>SourceForge.net</vendor>
    <homepage href="http://www.squirrelsql.org/"/>
    <icon kind="splash" href="logo.jpg"/>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
    <jar href="squirrel-sql.jar" main="true" />
    <jar href="fw.jar"/>
    <jar href="nanoxml-2.1.jar"/>
    <jar href="asm-1.5.3.jar"/>
    <jar href="cglib-2.1.3.jar"/>
    <jar href="commons-codec-1.3.jar"/>
    <jar href="commons-collections-2.1.1.jar"/>
    <jar href="commons-httpclient-3.1.jar"/>
    <jar href="commons-logging-1.0.4.jar"/>
    <jar href="commons-cli.jar"/>
    <jar href="dom4j-1.6.1.jar"/>
    <jar href="ejb3-persistence.jar"/>
    <jar href="forms.jar"/>
    <jar href="hibernate3.2.4.sp1.jar"/>
    <jar href="hibernate-annotations-3.3.0.jar"/>
    <jar href="hibernate-commons-annotations-3.3.0.jar"/>
    <jar href="hibernate-entitymanager-3.3.1.jar"/>
    <jar href="jxl.jar"/>
    <jar href="log4j-1.2.15.jar"/>
    <jar href="nanoxml-2.1.jar"/>
    <jar href="spring-beans-2.5.2.jar"/>
    <jar href="spring-context-2.5.2.jar"/>
    <jar href="spring-context-support-2.5.2.jar"/>
    <jar href="spring-core.jar"/>
    <jar href="stringtemplate-3.1.b1.jar"/>
    <jar href="swing-layout-1.0.jar"/>
  </resources>
  <application-desc main-class="net.sourceforge.squirrel_sql.client.Main"/>
</jnlp>
