{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}{\f181\froman\fcharset238\fprq2 Times New Roman CE;}{\f182\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f184\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f185\froman\fcharset162\fprq2 Times New Roman Tur;}{\f186\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f187\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f188\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f189\fswiss\fcharset238\fprq2 Arial CE;}{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}{\f194\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f195\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red63\green95\blue191;
\red127\green0\blue85;\red63\green127\blue95;}{\stylesheet{\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\title    // Serialization support}{\author Markus Fischer}{\operator Markus Fischer}{\creatim\yr2003\mo9\dy5\hr8\min57}{\revtim\yr2003\mo9\dy5\hr13\min21}{\version10}{\edmins0}{\nofpages1}{\nofwords126}{\nofchars720}{\*\company Privat}
{\nofcharsws884}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057 /**}{\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057    }{
\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057 This}{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057  }{\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057 initates}{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057  }{
\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057 a}{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057  }{\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057 nuclear}{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057  }{
\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057 strike}{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057  }{\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057 against}{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057  }{
\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057 the}{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057  }{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057 
\par }{\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057  *    }{\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057 primary}{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057  }{\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057 and}{
\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057  }{\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057 secondary}{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057  }{\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057 targets}{
\f6\fs22\lang2057\langfe1031\highlight8\langnp2057  }{\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057 of}{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057  }{\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057 the}{
\f6\fs22\lang2057\langfe1031\highlight8\langnp2057  }{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057 
\par }{\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057  *    specified target Country.
\par  *    
\par  *    @param   target   A target country for 
\par  *                      the strike, or one of 
\par  *                      the constants
\par  *                      Country.ROGUE_STATES, 
\par  *                      }{\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057 Country.ALL,}{\f6\fs22\cf17\lang2057\langfe1031\langnp2057 
\par  *                      }{\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057 Country.GODS_OWN}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057  }{\f6\fs22\cf17\lang2057\langfe1031\highlight8\langnp2057 */}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\b\f6\fs22\cf18\lang2057\langfe1031\highlight8\langnp2057 public}{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057  }{\b\f6\fs22\cf18\lang2057\langfe1031\highlight8\langnp2057 void}{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057  }{
\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 initiateStrike(Country}{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057  }{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 target)}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 \{}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057    }{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 initSilos();}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\b\f6\fs22\cf18\lang2057\langfe1031\highlight8\langnp2057 
\par    }{\b\f6\fs22\cf18\lang2057\langfe1031\highlight8\langnp2057 boolean}{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057  }{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 goAhead=}{\b\f6\fs22\cf18\lang2057\langfe1031\highlight8\langnp2057 true}{
\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 ;}{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057 \tab \tab }{\f6\fs22\lang2057\langfe1031\langnp2057 
\par 
\par }{\f6\fs22\cf19\lang2057\langfe1031\highlight8\langnp2057    }{\f6\fs22\cf19\lang2057\langfe1031\highlight8\langnp2057 // MIKE: Shouldn't we make this check }{\f6\fs22\cf19\lang2057\langfe1031\highlight8\langnp2057 
\par    // }{\f6\fs22\cf19\lang2057\langfe1031\highlight8\langnp2057 unconditional?}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\cf19\lang2057\langfe1031\highlight8\langnp2057    }{\f6\fs22\cf19\lang2057\langfe1031\highlight8\langnp2057 // What does Cyberdyne say?}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\b\f6\fs22\cf18\lang2057\langfe1031\highlight8\langnp2057    }{\b\f6\fs22\cf18\lang2057\langfe1031\highlight8\langnp2057 if}{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 (getMood()==SkyNet.SUPERNICE)}{\f6\fs22\lang2057\langfe1031\langnp2057 

\par }{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057       }{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 goAhead=checkWithPresident();}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057 \tab \tab \tab }{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\b\f6\fs22\cf18\lang2057\langfe1031\highlight8\langnp2057    }{\b\f6\fs22\cf18\lang2057\langfe1031\highlight8\langnp2057 if}{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 (goAhead)}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057    }{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 \{}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057       }{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 warmUpWarheads();}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057 \tab \tab \tab }{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\b\f6\fs22\cf18\lang2057\langfe1031\highlight8\langnp2057       }{\b\f6\fs22\cf18\lang2057\langfe1031\highlight8\langnp2057 while}{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 (!isArnoldHere())}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057       }{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 \{}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\b\f6\fs22\cf18\lang2057\langfe1031\highlight8\langnp2057          }{\b\f6\fs22\cf18\lang2057\langfe1031\highlight8\langnp2057 try}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\lang2057\langfe1031\langnp2057          \{}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057             }{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 Thread.sleep(100);}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057          \}
\par          }{\b\f6\fs22\cf18\lang2057\langfe1031\highlight8\langnp2057 catch}{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 (InterruptedException}{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057  }{
\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 e)}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\lang2057\langfe1031\langnp2057          \{}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057             }{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 logInterruption(e);}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057          }{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 \}}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057       }{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 \}}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057 \tab \tab \tab }{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057       showPseudo}{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 FunctionalTerminationScreen();}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057       }{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 audio.emitLaughter(Laughter.}{\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 MANICAL}{
\f6\fs22\cf1\lang2057\langfe1031\highlight8\langnp2057 );}{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\lang2057\langfe1031\highlight8\langnp2057 \tab \tab \tab }{\f6\fs22\lang2057\langfe1031\langnp2057 
\par }{\f6\fs22\cf1\highlight8       }{\f6\fs22\cf1\highlight8 launchMissiles();}{\f6\fs22 
\par }{\f6\fs22\cf1\highlight8    }{\f6\fs22\cf1\highlight8 \}}{\f6\fs22 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f6\fs22\cf1\highlight8 \}}{\f6\fs22\cf1  
\par   
\par }}