<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.squirrel-sql</groupId>
		<artifactId>squirrel-root-pom</artifactId>
		<version>3.3.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>net.sf.squirrel-sql.plugins</groupId>
	<artifactId>squirrelsql-plugins-parent-pom</artifactId>
	<version>3.3.1</version>

	<packaging>pom</packaging>
	<name>SQuirreL-SQL Plugins Parent POM</name>
	<description>POM file to consolidate common POM specifications</description>
	<inceptionYear>2001</inceptionYear>
	<developers>
		<developer>
			<name>Gerd Wagner</name>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Rob Manning</name>
			<roles>
				<role>Developer</role>
				<role>Release Manager</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>http://www.squirrelsql.org/</url>
	<scm>
		<connection>scm:svn:https://squirrel-sql.svn.sourceforge.net/svnroot/squirrel-sql/tags/squirrelsql-plugins-parent-pom-3.3.1</connection>
		<developerConnection>scm:svn:https://squirrel-sql.svn.sourceforge.net/svnroot/squirrel-sql/tags/squirrelsql-plugins-parent-pom-3.3.1</developerConnection>
		<url>http://squirrel-sql.svn.sourceforge.net/viewvc/squirrel-sql/tags/squirrelsql-plugins-parent-pom-3.3.1</url>
	</scm>
	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>http://sourceforge.net/tracker/?group_id=28383%26atid=393414</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://www.squirrel-sql.org/hudson/</url>
	</ciManagement>
	<dependencyManagement>
		<!-- None of the dependencies below should use ${project.version} since 
			this pom is inherited by the plugin archetype projects prototype pom. -->
		<dependencies>
			<dependency>
				<groupId>net.sf.squirrel-sql</groupId>
				<artifactId>fw</artifactId>
				<version>3.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.sf.squirrel-sql</groupId>
				<artifactId>squirrel-sql</artifactId>
				<version>3.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.sf.squirrel-sql</groupId>
				<artifactId>fw</artifactId>
				<version>3.4.0-SNAPSHOT</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.squirrel-sql</groupId>
				<artifactId>squirrel-sql</artifactId>
				<version>3.4.0-SNAPSHOT</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.squirrel-sql.plugins</groupId>
				<artifactId>squirrelsql-plugins-assembly-descriptor</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>gsbase</groupId>
				<artifactId>gsbase</artifactId>
				<version>${gsbase-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jgoodies</groupId>
				<artifactId>forms</artifactId>
				<version>${jgoodies-forms-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>${easymockclassextension-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-swing-junit-4.5</artifactId>
				<version>${fest-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
						<source>${javac-source-version}</source>
						<target>${javac-target-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source-plugin-version}</version>
					<configuration>
						<outputDirectory>target</outputDirectory>
						<finalName>${project.artifactId}</finalName>
						<includePom>true</includePom>
						<!-- We exclude docs from the source jar, because the assembly has 
							to have them for the plugin install to work; and we don't want the source 
							jar to contain them as well as the assembly jar as that just makes the assembly 
							jar bigger. -->
						<excludes>
							<exclude>**/doc/**</exclude>
							<exclude>**/doc</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>create-source-jar</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar-plugin-version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<finalName>${project.artifactId}</finalName>
						<!-- We exclude docs from the classes jar, for the same reason as above -->
						<excludes>
							<exclude>**/doc/**</exclude>
							<exclude>**/doc</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc-plugin-version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${dependency-plugin-version}</version>
					<executions>
						<execution>
							<id>copy-assembly-descriptor-file</id>
							<goals>
								<goal>unpack</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>net.sf.squirrel-sql.plugins</groupId>
										<artifactId>squirrelsql-plugins-assembly-descriptor</artifactId>
									</artifactItem>
								</artifactItems>
								<outputDirectory>${project.build.directory}</outputDirectory>
								<includes>**\/*.xml</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${assembly-plugin-version}</version>
					<executions>
						<execution>
							<id>create-plugin-archives</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<descriptors>
									<descriptor>${project.build.directory}/assemblies/squirrelsql-plugin-assembly.xml</descriptor>
								</descriptors>
								<!-- This must be true, or else it will cause this to become the 
									main artifact for each plugin project -->
								<appendAssemblyId>true</appendAssemblyId>
								<finalName>${project.artifactId}</finalName>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${gpg-plugin-version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<version>${surefire-report-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-plugin-version}</version>
				<inherited>true</inherited>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd-plugin-version}</version>
				<configuration>
					<targetJdk>${javac-target-version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-plugin-version}</version>
				<configuration>
					<outputFileFormat>xml</outputFileFormat>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>${emma-plugin-version}</version>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>launch</id>
			<activation>
				<property>
					<name>launch</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>test</phase>
								<configuration>
									<executable>java</executable>
									<arguments>
										<argument>-Xmx256m</argument>
										<argument>-Xdebug</argument>
										<argument>-Xnoagent</argument>
										<argument>-Xrunjdwp:transport=dt_socket,address=8450,server=y,suspend=n</argument>
										<argument>-Djava.compiler=NONE</argument>
										<argument>-classpath</argument>
										<classpath />
										<argument>net.sourceforge.squirrel_sql.client.Main</argument>
										<argument>-home</argument>
										<argument>./target</argument>
										<argument>-pluginlist</argument>
										<argument>${pluginClassName}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>m2e</id>
			<build>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.apache.maven.plugins</groupId>
												<artifactId>maven-dependency-plugin</artifactId>
												<versionRange>${dependency-plugin-version}</versionRange>
												<goals>
													<goal>unpack</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>