<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.squirrel-sql</groupId>
		<artifactId>squirrel-root-pom</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.squirrel-sql.plugins</groupId>
	<artifactId>squirrelsql-plugins-parent-pom</artifactId>
	<version>3.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SQuirreL-SQL Plugins Parent POM</name>
	<description>POM file to consolidate common POM specifications</description>
	<inceptionYear>2001</inceptionYear>
	<developers>
		<developer>
			<name>Gerd Wagner</name>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Rob Manning</name>
			<roles>
				<role>Developer</role>
				<role>Release Manager</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>http://www.squirrelsql.org/</url>
	<scm>
		<connection>scm:svn:https://squirrel-sql.svn.sourceforge.net/svnroot/squirrel-sql/trunk/sql12/</connection>
		<developerConnection>scm:svn:http://squirrel-sql.svn.sourceforge.net/viewvc/squirrel-sql/trunk/sql12/</developerConnection>
		<url>http://squirrel-sql.svn.sourceforge.net/viewvc/squirrel-sql/trunk/sql12/</url>
	</scm>
	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>http://sourceforge.net/tracker/?group_id=28383%26atid=393414</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://www.squirrel-sql.org/hudson/</url>
	</ciManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.squirrel-sql</groupId>
				<artifactId>fw</artifactId>
				<version>3.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.sf.squirrel-sql</groupId>
				<artifactId>squirrel-sql</artifactId>
				<version>3.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.sf.squirrel-sql</groupId>
				<artifactId>fw</artifactId>
				<version>3.2.0-SNAPSHOT</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>net.sf.squirrel-sql</groupId>
				<artifactId>squirrel-sql</artifactId>
				<version>3.2.0-SNAPSHOT</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>gsbase</groupId>
				<artifactId>gsbase</artifactId>
				<version>2.0.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>2.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
						<source>${javac-source-version}</source>
						<target>${javac-target-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source-plugin-version}</version>
					<configuration>
						<outputDirectory>target</outputDirectory>
						<finalName>${project.artifactId}</finalName>
						<includePom>true</includePom>
						<!--
							We exclude docs from the source jar, because the assembly has to have them for the plugin install to
							work; and we don't want the source jar to contain them as well as the assembly jar as that just makes
							the assembly jar bigger.
						-->
						<excludes>
							<exclude>**/doc/**</exclude>
							<exclude>**/doc</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar-plugin-version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<finalName>${project.artifactId}</finalName>
						<!--
							We exclude docs from the classes jar, for the same reason as above
						-->
						<excludes>
							<exclude>**/doc/**</exclude>
							<exclude>**/doc</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc-plugin-version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${assembly-plugin-version}</version>
					<dependencies>
						<dependency>
							<groupId>net.sf.squirrel-sql</groupId>
							<artifactId>squirrelsql-plugins-assembly-descriptor</artifactId>
							<version>3.2.0-SNAPSHOT</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>create-plugin-archives</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<descriptors>
									<descriptor>squirrelsql-plugin-assembly.xml</descriptor>
								</descriptors>
								<appendAssemblyId>false</appendAssemblyId>
								<finalName>${project.artifactId}</finalName>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${gpg-plugin-version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbugs-plugin-version}</version>
					<inherited>true</inherited>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
						<xmlOutput>true</xmlOutput>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${pmd-plugin-version}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle-plugin-version}</version>
					<configuration>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<version>${surefire-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-plugin-version}</version>
				<inherited>true</inherited>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd-plugin-version}</version>
				<configuration>
					<targetJdk>${javac-target-version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-plugin-version}</version>
				<configuration>
					<outputFileFormat>xml</outputFileFormat>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>