<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>installer</artifactId>
    <groupId>net.sf.squirrel-sql</groupId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>
  <groupId>net.sf.squirrel-sql</groupId>
  <artifactId>squirrelsql-source</artifactId>
  <version>3.2.0-SNAPSHOT</version>
  <name>SQuirreL SQL Client Source Archive (Aggregate)</name>
  <description>
  	This is a project to create a single source archive of the entire source tree as a 
  	convenience for those who cannot access Maven Central
  </description>
	<inceptionYear>2001</inceptionYear>
	<developers>
		<developer>
			<name>Gerd Wagner</name>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Rob Manning</name>
			<roles>
				<role>Developer</role>
				<role>Release Manager</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>http://www.squirrelsql.org/</url>
	<scm>
		<connection>scm:svn:https://squirrel-sql.svn.sourceforge.net/svnroot/squirrel-sql/trunk/sql12/</connection>
		<developerConnection>scm:svn:http://squirrel-sql.svn.sourceforge.net/viewvc/squirrel-sql/trunk/sql12/</developerConnection>
		<url>http://squirrel-sql.svn.sourceforge.net/viewvc/squirrel-sql/trunk/sql12/</url>
	</scm>
	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>http://sourceforge.net/tracker/?group_id=28383%26atid=393414</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://www.squirrel-sql.org/hudson/</url>
	</ciManagement>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-scm-plugin</artifactId>
 			<version>1.4</version>
 			<executions>
 				<execution>
 					<configuration>
 						<baseDir>sql12</baseDir>
 						<exportDirectory>target/sources</exportDirectory>
 					</configuration>
 					<goals>
 						<goal>export</goal>
 					</goals>
 					<phase>generate-sources</phase>
 				</execution>
 			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>${assembly-plugin-version}</version>
  			<executions>
  				<execution>
  					<id>create-source-archive</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  					<configuration>
  						<descriptors>
  							<descriptor>src/main/resources/assemblies/source-assembly.xml</descriptor>
  						</descriptors>
  						<finalName>squirrel-sql-source</finalName>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  
  </build>
</project>