<%bte.doc output=false%>
<%bte.tpl name=page%><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<%bte.grp onNoResolve=ok %><title><%bte.inc name="title"%></title><%/bte.grp%>
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<%bte.grp onNoResolve=ok %><link rel="stylesheet" media="screen" title="Syntax Highlighting" href="<%bte.inc name="styleSheet"%>" type="text/css"><%/bte.grp%>
</head>
<body>
<%bte.inc name="highlightedDocument"%>
<div style="border: thin black ridge;padding:1cm;">
<!-- 
To customize the appearance of the html that is emitted you must create a BTE
template file and specify that template file on the command line when creating syntax
highlighted html documents.  BTE template files are explained at:
http://ostermiller.org/bte/
The default template file can be found at 
http://ostermiller.org/syntax/page.bte
-->
Syntax Highlighting created using the 
<a href="http://ostermiller.org/syntax/">com.Ostermiller.Syntax</a> package.<br>
<%bte.inc name="date"%>
</div>
</body>
</html>
<%/bte.tpl%>
<%/bte.doc%>
