# -*- shell-script -*-
#
# $Id: build.conf,v 1.1.1.1 2001-11-20 01:53:44 placson Exp $
#
# This file should contain local '/bin/sh' commands that are required to
# perform additional setup for the 'build.sh' script.
#
# NOTE: You should NOT add your local configuration changes here!
#

#
# Example: Read user and project local overrides
#
# maybe_source "$HOME/.build.conf"
# maybe_source "$PROJECT_ROOT/local.conf"
