<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.squirrel-sql</groupId>
	<artifactId>squirrel-root-pom</artifactId>
	<version>3.5.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<name>SQuirreL Root POM</name>
	<description>
		The top-most POM file for building the SQuirreL SQL Client. If a profile is defined that is called 
		"installer", the build will also include building projects that produce the installer and the 
		installer itself. 
	</description>
	<inceptionYear>2001</inceptionYear>
	<developers>
		<developer>
			<name>Gerd Wagner</name>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Rob Manning</name>
			<roles>
				<role>Developer</role>
				<role>Release Manager</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>http://www.squirrelsql.org/</url>
	<scm>
		<connection>scm:git:git://git.code.sf.net/p/squirrel-sql/git</connection>
		<developerConnection>scm:git:ssh://git.code.sf.net/p/squirrel-sql/git</developerConnection>
		<url>http://sourceforge.net/p/squirrel-sql/git/ci/fe9318bdee3991f010b5b476244e5629c7d8efee/tree</url>
	  <tag>squirrel-sql-3.5.0</tag>
  </scm>
	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>http://sourceforge.net/tracker/?group_id=28383%26atid=393414</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://www.squirrel-sql.org/hudson/</url>
	</ciManagement>
	<properties>
		<!-- Maven plugin versions -->
		<aspectj-plugin-version>1.3.1</aspectj-plugin-version>
		<assembly-plugin-version>2.2</assembly-plugin-version>
		<checkstyle-plugin-version>2.2</checkstyle-plugin-version>
		<compiler-plugin-version>2.3.2</compiler-plugin-version>
		<dependency-plugin-version>2.1</dependency-plugin-version>
		<emma-plugin-version>1.0-alpha-3</emma-plugin-version>
		<exec-plugin-version>1.2</exec-plugin-version>
		<findbugs-plugin-version>2.1</findbugs-plugin-version>
		<gpg-plugin-version>1.1</gpg-plugin-version>
		<javac-source-version>1.6</javac-source-version>
		<javac-target-version>1.6</javac-target-version>
		<jar-plugin-version>2.3.1</jar-plugin-version>
		<javadoc-plugin-version>2.6</javadoc-plugin-version>
		<maven-plugin-api-version>2.0</maven-plugin-api-version>
		<pmd-plugin-version>2.4</pmd-plugin-version>
		<release-plugin-version>2.4.1</release-plugin-version>
		<scm-plugin-version>1.4</scm-plugin-version>
		<source-plugin-version>2.1.2</source-plugin-version>
		<squirrelsql-version-plugin-version>1.0.8</squirrelsql-version-plugin-version>
		<squirrelsql-update-site-plugin-version>1.0.8</squirrelsql-update-site-plugin-version>
		<surefire-plugin-version>2.8.1</surefire-plugin-version>
		<surefire-report-plugin-version>2.8.1</surefire-report-plugin-version>
		<wagon-plugin-version>1.0-beta-3</wagon-plugin-version>

		<!-- Thirdparty Library Versions -->
		<clover-version>3.0.2</clover-version>
		<commons-cli-version>1.2</commons-cli-version>
		<easymock-version>2.4</easymock-version>
		<easymockclassextension-version>2.4</easymockclassextension-version>
		<fest-version>1.2.1</fest-version>
		<gsbase-version>2.0.1</gsbase-version>
		<hibernate-annotations-version>3.3.0.ga</hibernate-annotations-version>
		<izpack-standalone-version>4.3.4</izpack-standalone-version>
		<izpack-plugin-version>1.0-alpha-4</izpack-plugin-version>
		<junit-version>4.4</junit-version>
		<jgoodies-forms-version>1.0.5</jgoodies-forms-version>
		<mockito-version>1.8.5</mockito-version>
		<spring-framework-version>2.5.2</spring-framework-version>

		<!--  Other -->
		<surefire-parallel-type>classes</surefire-parallel-type>
		<surefire-thread-count>4</surefire-thread-count>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>
	<modules>
		<module>fw</module>
		<module>app</module>
		<module>plugins</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jgoodies</groupId>
				<artifactId>forms</artifactId>
				<version>${jgoodies-forms-version}</version>
			</dependency>
			<dependency>
				<groupId>gsbase</groupId>
				<artifactId>gsbase</artifactId>
				<version>${gsbase-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>${easymockclassextension-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-swing-junit-4.5</artifactId>
				<version>${fest-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>		
		</dependencies>
	</dependencyManagement>
	<build>
		<!--
			Plugin versions are declared here so that they may be omitted in poms that inherit from those
			that are decendants of this one. This way, plugin versions are only specified in one place.
		-->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${assembly-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>${aspectj-plugin-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<complianceLevel>${javac-source-version}</complianceLevel>
							</configuration>
						</execution>
					</executions>
				</plugin>							
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${dependency-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${scm-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin-version}</version>
					<configuration>
						<excludes>
							<!--
								Until ApplicationArguments can be isolated from being accessed statically by all code that
								currently relies on it, we exclude ApplicationArgumentsTest it here so that it doesn't
								poison other tests that happen to run after it in the same JVM. This is only technically
								required by the "app" project, but at the moment we wish to share the commonly needed
								additional exclusion for UI Test classes.
							-->
							<exclude>**/ApplicationArgumentsTest.java</exclude>
							<exclude>**/*UITest.java</exclude>
						</excludes>
						<systemProperties>
							<property>
								<name>derby.stream.error.file</name>
								<value>target/derby.log</value>
							</property>
						</systemProperties>
						<parallel>${surefire-parallel-type}</parallel>
						<threadCount>${surefire-thread-count}</threadCount>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.izpack</groupId>
					<artifactId>izpack-maven-plugin</artifactId>
					<version>${izpack-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${release-plugin-version}</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>perform</goal>
							</goals>
							<configuration>
								<pomFileName>sql12/pom.xml</pomFileName>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.atlassian.maven.plugins</groupId>
					<artifactId>maven-clover2-plugin</artifactId>
					<version>${clover-version}</version>
				</plugin>
			
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.sf.squirrel-sql
										</groupId>
										<artifactId>
											squirrelsql-version-plugin
										</artifactId>
										<versionRange>
											[1.0.8,)
										</versionRange>
										<goals>
											<goal>set-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-enforcer-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>								
																
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<!--
			There are a few additional projects that are needed to build the installer. These are probably
			not needed for developing plugins, so the default is to build them only when the installer
			profile is activated.
		-->
		<profile>
			<id>installer</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.sf.squirrel-sql</groupId>
						<artifactId>squirrelsql-version-plugin</artifactId>
						<version>${squirrelsql-version-plugin-version}</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>set-version</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>fw</module>
				<module>app</module>
				<module>plugins</module>
				<module>squirrelsql-translations</module>
				<module>doc</module>
				<module>web-site</module>
				<module>installer</module>
			</modules>
		</profile>
		<!--
			Since signing jars is probably only useful for releasing, this is not done unless the "sign-jar"
			profile is activated
		-->
		<profile>
			<id>sign-jar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${gpg-plugin-version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<homedir>${gpg.homedir}</homedir>
									<keyname>${gpg.keyname}</keyname>
									<passphrase>${gpg.passphrase}</passphrase>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--
			This profile disables the normal execution of unit tests (src/test/java) and instead runs only
			the UI Tests (tests ending in *UITest.java). This was done because when the normal tests are run
			along with the UI tests in this configuration it obstructs the normal processing of the Emma code
			coverage plugin to have two test phases, where the second one removes the output of the first. So
			since the normal tests must be run in Emma without the UI tests, this requires another job in
			Hudson to run the UI tests. Rather than have the normal tests run twice, once for code coverage
			without UI tests, and once with the UI tests, it was decided to simply disable them in this
			profile.
		-->
		<profile>
			<id>uitests</id>
			<activation>
				<property>
					<name>uitests</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${surefire-plugin-version}</version>
						<executions>
							<execution>
								<id>default-test</id>
								<configuration>
									<skip>true</skip>
								</configuration>
							</execution>
							<execution>
								<id>uitests</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<redirectTestOutputToFile>true</redirectTestOutputToFile>
									<includes>
										<include>**/*UITest.java</include>
									</includes>
									<excludes>
										<exclude>**/Abstract*UITest.java</exclude>
									</excludes>
									<parallel>${surefire-parallel-type}</parallel>
									<threadCount>${surefire-thread-count}</threadCount>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
