import java.io.*;
import java.util.*;

class Token {
	int kind;    // token kind
	int pos;     // token position in the source text (starting at 0)
	int col;     // token column (starting at 0)
	int line;    // token line (starting at 1)
	String str;  // exact string value
	String val;  // token string value (uppercase if ignoreCase)
}

class Buffer {

	static char[] buf;  // Java 1.1

	static int bufLen;
	static int pos;
	static final int eof = 65535;

	static void Fill(File f) throws IOException
	{
        bufLen = (int) f.length();

        BufferedReader s = new BufferedReader(new FileReader(f), bufLen);
        buf = new char[bufLen];  // Java 1.1

        int n = s.read(buf); pos = 0;
	}

	static void Set(int position) {
		if (position < 0) position = 0; else if (position >= bufLen) position = bufLen;
		pos = position;
	}

	static int read() {
		if (pos < bufLen) return (int) buf[pos++]; else return eof;
	}
}

class Scanner {

	static ErrorStream err;  // error messages

	private static final char EOF = '\0';
	private static final char CR  = '\r';
	private static final char LF  = '\n';
-->declarations
	private static Token t;        // current token
	private static char strCh;     // current input character (original)
	private static char ch;        // current input character (for token)
	private static char lastCh;    // last input character
	private static int pos;        // position of current character
	private static int line;       // line number of current character
	private static int lineStart;  // start position of current line
	private static BitSet ignore;  // set of characters to be ignored by the scanner

	static void setPos(int position) {
	    Buffer.Set(position);
	}

	static void Init (File file, ErrorStream e)
	{
		err = e;
		err.fileName = file.getPath();
	    try {
    		Buffer.Fill(file);
		} catch (IOException x) {
			err.Exception("--- cannot open file " + file.getPath());
		}
		pos = -1; line = 1; lineStart = 0; lastCh = 0;
		NextCh();
		ignore = new BitSet(128);
-->initialization
	}

	static void Init (File file) {
		Init(file, new ErrorStream());
	}

	private static void NextCh() {
		lastCh = ch;
		strCh = (char) Buffer.read(); pos++;
-->scan0
		if (ch == '\uffff') ch = EOF;
		else if (ch == CR) {line++; lineStart = pos + 1;}
		else if (ch == LF) {
			if (lastCh != CR) line++;
			lineStart = pos + 1;
		} else if (ch > '\u007f') {
			Scanner.err.StoreError(0, line, pos - lineStart + 1, "invalid character in source file");
			Scanner.err.count++; ch = ' ';
		}
	}

-->comment

	private static void CheckLiteral(StringBuffer buf) {
-->literals
	}

	static Token Scan() {
		while (ignore.get((int)ch)) NextCh();
-->scan1
		t = new Token();
		t.pos = pos; t.col = pos - lineStart + 1; t.line = line;
		StringBuffer buf = new StringBuffer();
		int state = start[ch];
		int apx = 0;
		loop: for (;;) {
			buf.append(strCh);
			NextCh();
			switch (state) {
				case 0:
					{t.kind = noSym; break loop;} // NextCh already done
-->scan2
			}
		}
		t.str = buf.toString();
-->scan3
		return t;
	}
}
$$$
