<%bte.doc super="syntax.bte"%>
<%bte.tpl name=pageTitle%>License<%/bte.tpl%>
<%bte.tpl name=keywords%>license,usage,use,commercial,open source<%/bte.tpl%>
<%bte.tpl name=description%>The com.Ostermiller.Syntax package is licensed under the GNU GPL.<%/bte.tpl%>
<%bte.tpl name=barlicense%><span class=currentpage>License</span><%/bte.tpl%>
<%bte.tpl name=pageContent%>
<p>Copyright (c) 1999-2005 by <a href="http://ostermiller.org/contact.pl?regarding=Syntax+Highlighting">Stephen Ostermiller</a></p>
<p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
by the Free Software Foundation; either version 2 of the License or (at
your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the
<a href="http://www.gnu.org/copyleft/gpl.html">GNU
General Public License</a> for more details.</p>
<%/bte.tpl%>
<%/bte.doc%>

