<%bte.doc output=false%>
<%bte.tpl name=page%><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<%bte.grp onNoResolve=ok %><title><%bte.inc name="title"%></title><%/bte.grp%>
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<%bte.grp onNoResolve=ok %><link rel="stylesheet" media="screen" title="Syntax Highlighting" href="<%bte.inc name="styleSheet"%>" type="text/css"><%/bte.grp%>
</head>
<body>
<%bte.inc name="highlightedDocument"%>
</body>
</html>
<%/bte.tpl%>
<%/bte.doc%>
