<?xml version="1.0"?>
<!--
	This is an Apache Ant build file to build the SQL Validation plugin
	for distribution.
-->
<project name="plugin-laf" default="build" basedir=".">

	<target name="init">
		<tstamp/>
		<property name="internal_name" value="sqlval"/>
		<property name="version" value="0.13"/>

		<property name="build_dir" value="build"/>
		<property name="work_dir" value="${build_dir}/work"/>
		<property name="dist_dir" value="${build_dir}/dist"/>
		<property name="plugin_dist_dir" value="${dist_dir}/${internal_name}"/>

		<property name="debug" value="on"/>
		<property name="optimize" value="off"/>
		<property name="deprecation" value="on"/>

		<echo message="---------------- ${internal_name} ${version} ----------------"/>

		<property environment="env"/>
	</target>
	<!--
	==================================================================
	Compile the plugin.
	No parameters.
	==================================================================
	-->
	<target name="build" depends="init">
		<property name="obj_dir" value="${work_dir}/obj"/>

		<mkdir dir="${obj_dir}"/>
		<mkdir dir="${plugin_dist_dir}"/>

		<javac	srcdir="src"
				destdir="${obj_dir}"
				deprecation="${deprecation}"
				debug="${debug}"
				optimize="${optimize}"
				includeJavaRuntime="yes">
			<classpath>
				<fileset dir="${basedir}">
					<include name="fw.jar"/>
					<include name="squirrel-sql.jar"/>
					<include name="lib/*.*"/>
				</fileset>
			</classpath>
		</javac>
		<copy todir="${obj_dir}" >
			<fileset dir="src" >
				<include name="**/*.gif"/>
				<include name="**/*.jpg"/>
				<include name="**/*.jpeg"/>
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
			</fileset>
		</copy>

		<jar jarfile="${dist_dir}/${internal_name}.jar" compress="false">
			<fileset dir="${obj_dir}">
				<include name="**/*.*"/>
			</fileset>
		</jar>

		<copy todir="${plugin_dist_dir}" >
			<fileset dir="doc" >
				<include name="**/*.*"/>
			</fileset>
		</copy>

		<copy todir="${plugin_dist_dir}/lib" >
			<fileset dir="lib" >
				<include name="**/*.*"/>
			</fileset>
		</copy>

		<jar jarfile="${plugin_dist_dir}/src.jar" compress="false">
			<fileset dir=".">
				<include name="src/**/*.*"/>
				<include name="build.xml"/>
			</fileset>
		</jar>

		<zip zipfile="${build_dir}/${internal_name}.zip" compress="true">
			<fileset dir="${dist_dir}">
				<include name="**/*.*"/>
			</fileset>
		</zip>

		<tar tarfile="${build_dir}/${internal_name}.tar">
			<tarfileset dir="${dist_dir}">
				<include name="**/*.*"/>
			</tarfileset>
		</tar>
		<gzip zipfile="${build_dir}/${internal_name}.tar.gz"
			src="${build_dir}/${internal_name}.tar">
		</gzip>
		<delete file="${build_dir}/${internal_name}.tar"/>

</target>

</project>

