This directory contains the sources for the Taste toy compiler as used to
demonstrate the use of Coco/R for Java, as well as the .class files as
compiled with JDK 1.3.

If you want to modify Taste you must be very careful.  You are advised
to

(a) Copy the frame files from the Frames subdirectory to a working directory
(b) Copy the source (.java) files from this directory to the working directory
(c) Copy the attributed grammar (Taste.ATG) to the working directory

and make the modifications there, and not in this original directory!

The Scanner.frame file and the other .java files assume that you are using
Java > 1.1.  If you are using Java 1.0 you will need to edit these files to
use other stream classes.  The lines that need to be changed are clearly
marked.

If you use the JDK or Jikes to compile Taste you will need to issue a command
like (from the directory above this one)

     javac Taste\*.java

twice, because of the way the classes are stored in the files.  The first
compilation will produce an error message.

You may also have to do something like this:

     set CLASSPATH=.
     javac -d . -deprecation Taste\*.java

Once you have compiled Taste, you can run it from a DOS command line with a
command sequence like

     @echo off
     if "%2" == "" goto simple
     java Taste.Comp %1 >%2
     goto stop
     :simple
     java Taste.Comp %1
     :stop

=end=
