Release Notes for InfoNode Look and Feel Version 1.6.1
======================================================

Release Date: 2009-02-24

Visit <http://www.infonode.net> for information about InfoNode 
Look and Feel and other InfoNode products.


History
=======

1.6.1 - 2009-02-24
------------------

  - Updated version to match other InfoNode products.


1.6.0 - 2009-02-05
------------------

  - Updated version to match other InfoNode products.


1.5.0 - 2007-01-31
------------------

  - Updated version to match other InfoNode products.


1.4.0 - 2005-12-04
------------------

  - Added a new low-contrast theme called soft gray theme

  - Added gradient colors for internal frame title bar. The gradient 
    colors are brighter versions of the active/inactive title bar 
    background colors.


1.3.0 - 2005-02-16
------------------

  - Reduced menu item left and right insets.


1.2.0 - 2004-11-12
------------------

  - The commercial distribution is distributed under a slightly
    modified license, InfoNode Software License Version 1.1. The
    changes include a section about not being allowed to expose
    ILF functionality to external software components and
    a section that grants the licensee the right to obfuscate IDW
    together with a product.

  New Features:

  - Added Blue Ice Theme
	

1.1.0 - 2004-09-29
------------------

  - Under Java 1.5 the current Metal theme is stored when the InfoNode
    Look and Feel is set and restored when another Look and Feel is set.
    It's not possible to store the theme under Java 1.4.

  - Dialog is now the default font.

  - Added list item borders to the theme class. By default they
    are set to an empty border to make the item text easier to read.   


1.0.0 - 2004-08-23
------------------

  - Initial version


Copyright (c) 2004 - 2009 NNL Technology AB, www.nnl.se
