<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.squirrel-sql</groupId>
		<artifactId>squirrel-root-pom</artifactId>
		<version>3.2.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>squirrelsql-macosx-installer</artifactId>
	<packaging>jar</packaging>

	<name>SQuirreL-SQL Mac OS X Installer</name>
	<description>This project is used to build the installer for Mac OS X</description>
	<inceptionYear>2001</inceptionYear>
	<developers>
		<developer>
			<name>Gerd Wagner</name>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Rob Manning</name>
			<roles>
				<role>Developer</role>
				<role>Release Manager</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>http://www.squirrelsql.org/</url>
	<scm>
		<connection>scm:svn:https://squirrel-sql.svn.sourceforge.net/svnroot/squirrel-sql/branches/squirrel-3_2_1-branch/installer/squirrelsql-macosx-installer</connection>
		<developerConnection>scm:svn:https://squirrel-sql.svn.sourceforge.net/svnroot/squirrel-sql/branches/squirrel-3_2_1-branch/installer/squirrelsql-macosx-installer</developerConnection>
		<url>http://squirrel-sql.svn.sourceforge.net/viewvc/squirrel-sql/branches/squirrel-3_2_1-branch/installer/squirrelsql-macosx-installer</url>
	</scm>
	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>http://sourceforge.net/tracker/?group_id=28383%26atid=393414</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://www.squirrel-sql.org/hudson/</url>
	</ciManagement>
	<properties>
		<squirrel.version>3.1.0</squirrel.version>
		<staging.dir>${project.build.directory}</staging.dir>
		<upload-server-path>${file.release.path}/${squirrelsql.version}/squirrelsql-${squirrelsql.version}-MacOSX-install.jar</upload-server-path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>squirrelsql-installer-deps</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>squirrelsql-update-site</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>macosx</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>acorn.icns</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>acorn.icns</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<!-- Set the squirrelsql.version property if it has not already been set. -->
			<plugin>
				<groupId>net.sf.squirrel-sql</groupId>
				<artifactId>squirrelsql-version-plugin</artifactId>
				<version>${squirrelsql-version-plugin-version}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>set-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--  prepare dependencies so that izpack jar tag to pickup at compile time -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>application-libraries</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<!--
								This is a pain in the butt, but it beats the list that would specify what to exclude. Also,
								if we miss an artifact here, then running the installer and launching SQuirreL as a test
								will find it. However, we may never know that we are including jars that are never used
								(only transitively)
							-->

							<!--  Can we make this list smaller by using groupIds ? -->
							<includeArtifactIds>antlr,asm,asm-attrs,autocomplete,axis,axis-jaxrpc,cglib,common,commons-cli,commons-codec,commons-collections,commons-httpclient,commons-logging,forms,fw,hibernate-annotations,hibernate-commons-annotations,hibernate-entitymanager,hibernate,jxl,log4j,nanoxml,openide,openide-loaders,org-netbeans-modules-editor-fold,org-netbeans-modules-editor-lib,org-netbeans-modules-editor-util,org-netbeans-modules-editor,ostermiller-syntax,rsyntaxtextarea,rtext,spring-beans,squirrel-sql,spring-context-support,spring-context,spring-core,stringtemplate,treetable</includeArtifactIds>
							<excludeGroupIds>net.sf.squirrel-sql.plugins</excludeGroupIds>
							<outputDirectory>${staging.dir}/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-launcher-scripts</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>squirrelsql-launcher</includeArtifactIds>
							<outputDirectory>${staging.dir}/launcher</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-documentation</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>doc,website</includeArtifactIds>
							<outputDirectory>${staging.dir}/doc</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-plugin-assemblies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeClassifiers>assembly</includeClassifiers>
							<includeTypes>zip</includeTypes>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<outputDirectory>${staging.dir}/plugins</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-translations</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>squirrelsql-translations</includeArtifactIds>
							<outputDirectory>${staging.dir}/translations</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-java-version-checker</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>squirrelsql-java-version-checker</includeArtifactIds>
							<includes>*.jar</includes>
							<outputDirectory>${staging.dir}/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-update-site</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>squirrelsql-update-site</includeArtifactIds>
							<!--							<includes>*.jar</includes>-->
							<outputDirectory>${staging.dir}/update-site</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-4</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-standalone-compiler</artifactId>
						<version>${izpack-standalone.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<izpackBasedir>${staging.dir}</izpackBasedir>
					<descriptor>${staging.dir}/classes/izpack-mac.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>standard-installer</id>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-jar</argument>
						<argument>${project.build.directory}/squirrelsql-macosx-installer-${project.version}-standard.jar</argument>
						<argument>${project.build.directory}/test-classes/auto-install.xml</argument>
					</arguments>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>integration-test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<activation>
				<property>
					<name>uploadInstallers</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<configuration>
									<executable>sftp</executable>
									<arguments>
										<argument>-b</argument>
										<argument>target/classes/batch.txt</argument>
										<argument>${file.release.server}</argument>
									</arguments>
								</configuration>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
