<AutomatedInstallation langpack="eng">
    <com.izforge.izpack.panels.HelloPanel/>
    <com.izforge.izpack.panels.HTMLInfoPanel/>
    <com.izforge.izpack.panels.LicencePanel/>
    <com.izforge.izpack.panels.TargetPanel>
        <installpath>@bv.install.dir@</installpath>
    </com.izforge.izpack.panels.TargetPanel>
    <com.izforge.izpack.panels.PacksPanel>
        <selected>
            <pack index="0"/>
            <pack index="1"/>
            <pack index="2"/>
            <pack index="3"/>
            <pack index="4"/>
            <pack index="5"/>
            <pack index="6"/>
            <pack index="7"/>
        </selected>
    </com.izforge.izpack.panels.PacksPanel>
    <com.izforge.izpack.panels.InstallPanel/>
    <com.izforge.izpack.panels.ShortcutPanel>
        <programGroup name="SQuirreL SQL Client"/>
        <shortcut name="SQuirreL SQL Client" initialState="1" commandLine="" workingDirectory="@bv.install.dir@" target="@bv.install.dir@\squirrel-sql.bat" type="1" icon="@bv.install.dir@\icons\acorn.ico" group="true" description="An ISQL tool" iconIndex="0"/>
    </com.izforge.izpack.panels.ShortcutPanel>
    <com.izforge.izpack.panels.FinishPanel/>
</AutomatedInstallation>
