<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!--
      This pom is slightly different from other plugin poms because it requires special assembly instructions
      since it includes LAF jars from other projects in the lafs/ folder of the assembly. Since no other
      plugin has special needs like this, this plugin's pom overrides the plugin parent's assembly definition,
      providing it's own. To add/remove/modify the LAFS that get included in the assembly archive, you must
      add/remove/modify the dependency below on the maven project that contains the LAF artifact *and* add the
      artifactId to the laf.artifactIds property.
   -->

   <parent>
      <groupId>net.sf.squirrel_sql</groupId>
      <artifactId>squirrelsql-plugins-parent-pom</artifactId>
      <version>3.1.0-SNAPSHOT</version>
   </parent>

   <groupId>net.sf.squirrel_sql</groupId>
   <artifactId>laf</artifactId>
   <name>Look and Feel Plugin</name>
   <version>3.1.0-SNAPSHOT</version>
   <description>
        This plugin gives SQuirreLSQL client the ability to configure alternate LaFs provided by the plugin
        as well as others that the user can provide.
   </description>

   <licenses>
      <license>
         <name>GNU Lesser</name>
         <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <url>http://www.squirrelsql.org/</url>
   <scm>
        <url>http://squirrel-sql.cvs.sourceforge.net/viewvc/squirrel-sql/sql12/plugins/laf</url>
   </scm>        

   <properties>
      <staging.dir>${project.build.directory}</staging.dir>
      <laf.artifactIds>looks,substance,toniclf,tinylaf,nimrodlf,ilf-gpl,kunststoff,napkinlaf</laf.artifactIds>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.jvnet.substance</groupId>
         <artifactId>substance</artifactId>
         <version>5.2_01</version>
      </dependency>
      <dependency>
         <groupId>com.digitprop</groupId>
         <artifactId>toniclf</artifactId>
         <version>1.0.5</version>
      </dependency>
      <dependency>
         <groupId>de.muntjak</groupId>
         <artifactId>tinylaf</artifactId>
         <version>1.3.8</version>
      </dependency>
      <dependency>
         <groupId>com.nilo.plaf</groupId>
         <artifactId>nimrodlf</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>net.sf.squirrel_sql</groupId>
         <artifactId>ilf-gpl</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>com.incors.plaf</groupId>
         <artifactId>kunststoff</artifactId>
         <version>2.0.2</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.napkinlaf</groupId>
         <artifactId>napkinlaf</artifactId>
         <version>1.3-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>net.sourceforge.oalnf</groupId>
         <artifactId>oalnf</artifactId>
         <version>3.0</version>
      </dependency>
      <dependency>
         <groupId>net.sf.squirrel_sql</groupId>
         <artifactId>skinlf</artifactId>
         <version>6.7</version>
      </dependency>
      <dependency>
         <groupId>net.sf.squirrel_sql</groupId>
         <artifactId>swingsetthemes</artifactId>
         <version>3.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.jgoodies</groupId>
      	<artifactId>looks</artifactId>
      	<version>2.2.2</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.0</version>
            <executions>

               <execution>
                  <id>copy-lafs</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <stripVersion>true</stripVersion>
                     <includeArtifactIds>${laf.artifactIds}</includeArtifactIds>
                     <outputDirectory>${staging.dir}/lafs</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>create-plugin-archives</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        <descriptor>src/main/resources/assemblies/laf-plugin-assembly.xml</descriptor>
                     </descriptors>
                     <appendAssemblyId>true</appendAssemblyId>
                     <finalName>${project.artifactId}</finalName>
                  </configuration>
               </execution>
            </executions>
         </plugin>


         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
         </plugin>




      </plugins>
   </build>
</project>
