<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.sourceforge.squirrel_sql</groupId>
   <artifactId>squirrelsql-java-version-checker</artifactId>
   <packaging>jar</packaging>
   <version>3.1.0-SNAPSHOT</version>
   <name>SQuirreL-SQL Java Version Checker</name>
   <description>
        This project provides a jar which contains a utility to verify the version of Java
        being used.  The classes in this jar have been built with javac 1.2.2 to enable it to 
        be run by any JRE 1.2.2 and higher.
   </description>

   <!-- This is blatant copy/paste from squirrelsql-launcher pom.xml -->
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>


</project>