<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>net.sf.squirrel-sql</groupId>
      <artifactId>squirrel-root-pom</artifactId>
      <version>3.2.0-SNAPSHOT</version>
   </parent>

   <groupId>net.sf.squirrel-sql</groupId>
   <artifactId>squirrelsql-test-utils</artifactId>
   <version>3.2.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>Test Utilities</name>
   <description>
        This pom simply collects all of the test-related dependencies so that they don't have 
        to be duplicated.  Simply include this project as a dependency in any project that depends
        on JUnit, EasyMock, GSBase, etc.  This is a best practice for optimizing POMs as documented
        in the Maven Book here: 
        http://www.sonatype.com/books/maven-book/reference/optimizing-sect-dependencies.html
   </description>
   <inceptionYear>2001</inceptionYear>
   <developers>
      <developer>
         <name>Gerd Wagner</name>
         <roles>
            <role>Administrator</role>
            <role>Developer</role>
         </roles>
      </developer>
      <developer>
         <name>Rob Manning</name>
         <roles>
            <role>Developer</role>
            <role>Release Manager</role>
         </roles>
      </developer>
   </developers>
   <licenses>
      <license>
         <name>GNU Lesser</name>
         <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <url>http://www.squirrelsql.org/</url>
   <scm>
      <connection>scm:svn:https://squirrel-sql.svn.sourceforge.net/svnroot/squirrel-sql/trunk/sql12/</connection>
      <developerConnection>scm:svn:http://squirrel-sql.svn.sourceforge.net/viewvc/squirrel-sql/trunk/sql12/</developerConnection>
      <url>http://squirrel-sql.svn.sourceforge.net/viewvc/squirrel-sql/trunk/sql12/</url>
   </scm>
   <issueManagement>
      <system>SourceForge Tracker</system>
      <url>http://sourceforge.net/tracker/?group_id=28383%26atid=393414</url>
   </issueManagement>     
   <ciManagement>
        <system>Hudson</system>
        <url>https://www.squirrel-sql.org/hudson/</url>
   </ciManagement>

   <dependencies>
      <dependency>
         <groupId>gsbase</groupId>
         <artifactId>gsbase</artifactId>
         <version>2.0.1</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.6</version>
      </dependency>
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>2.4</version>
      </dependency>
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymockclassextension</artifactId>
         <version>2.4</version>
      </dependency>
   </dependencies>
   
</project>