<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource i18n.properties?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.squirrelsql.settings.SettingsView">
  <children>
    <CheckBox fx:id="chkMultibleLinesInCells" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" text="%multiline.display.explanation" />
    <CheckBox fx:id="chkLimitRowsByDefault" layoutX="14.0" layoutY="49.0" mnemonicParsing="false" prefWidth="246.0" text="%limit.result.rows.default" />
    <TextField fx:id="txtLimitRowsDefault" layoutX="267.0" layoutY="46.0" prefWidth="82.0" />
    <Label layoutX="358.0" layoutY="49.0" text="%limit.result.rows.default.to.rows" />
    <AnchorPane fx:id="apProperties" layoutY="80.0" prefHeight="180.0" prefWidth="572.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
      <children>
        <RadioButton fx:id="radStandardProps" layoutX="14.0" layoutY="14.0" text="%squirrel.uses.standard.properties" />
        <Button fx:id="btnSaveStandardProperties" layoutX="464.0" layoutY="19.0" mnemonicParsing="false" prefWidth="27.0" text="" />
        <RadioButton fx:id="radUserDefinedProps" layoutX="14.0" layoutY="59.0" prefWidth="406.0" text="%squirrel.uses.properties.file.at" />
        <TextField fx:id="txtPropertiesFileLocation" layoutX="14.0" layoutY="79.0" prefWidth="544.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
        <Label layoutX="14.0" layoutY="116.0" text="%how.to.use.squirrel.properties" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
