<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource i18n.properties?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.squirrelsql.settings.SettingsDialogView">
  <children>
      <Button fx:id="btnOk" layoutX="14.0" layoutY="337.0" mnemonicParsing="false" text="%showSettings.ok" AnchorPane.bottomAnchor="16.0" />
      <Button fx:id="btnCancel" layoutX="62.0" layoutY="337.0" mnemonicParsing="false" text="%showSettings.cancel" AnchorPane.bottomAnchor="16.0" />
      <TabPane fx:id="tabPaneSettings" layoutX="14.0" layoutY="14.0" prefHeight="313.0" prefWidth="574.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
  </children>
</AnchorPane>
