<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="941.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.squirrelsql.settings.SQLReformatView">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="941.0" prefWidth="533.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefHeight="941.0" prefWidth="476.0">
               <children>
                  <Label layoutX="19.6728515625" layoutY="19.0" prefHeight="16.0" prefWidth="170.0" text="%sqlreformat.indent.space.count" />
                  <TextField fx:id="txtIndentSpaceCount" layoutX="194.6728515625" layoutY="14.0" />
                  <Label layoutX="19.6728515625" layoutY="166.0" prefHeight="16.0" prefWidth="170.0" text="%sqlreformat.prefered.line.length" />
                  <TextField fx:id="txtPreferedLineLength" layoutX="194.6728515625" layoutY="161.0" />
                  <Label layoutX="19.6728515625" layoutY="256.0" prefHeight="16.0" prefWidth="170.0" text="%sqlreformat.keyword.behaviour" />
                  <Label layoutX="19.6728515625" layoutY="293.0" prefHeight="16.0" prefWidth="170.0" text="%sqlreformat.keyword.select" />
                  <ComboBox fx:id="cboSelect" layoutX="194.6728515625" layoutY="288.0" prefHeight="26.0" prefWidth="260.0" />
                  <Label layoutX="19.6728515625" layoutY="324.0" prefHeight="16.0" prefWidth="170.0" text="%sqlreformat.keyword.union" />
                  <ComboBox fx:id="cboUnion" layoutX="194.6728515625" layoutY="319.0" prefHeight="26.0" prefWidth="260.0" />
                  <Label layoutX="19.6728515625" layoutY="354.0" prefHeight="16.0" prefWidth="170.0" text="%sqlreformat.keyword.from" />
                  <ComboBox fx:id="cboFrom" layoutX="194.6728515625" layoutY="349.0" prefHeight="26.0" prefWidth="260.0" />
                  <Label layoutX="19.6728515625" layoutY="385.0" prefHeight="16.0" prefWidth="170.0" text="%sqlreformat.keyword.innerleftrightjoin" />
                  <ComboBox fx:id="cboInnerleftrightjoin" layoutX="194.6728515625" layoutY="380.0" prefHeight="26.0" prefWidth="260.0" />
                  <Label layoutX="19.6728515625" layoutY="416.0" prefHeight="16.0" prefWidth="170.0" text="%sqlreformat.keyword.where" />
                  <ComboBox fx:id="cboWhere" layoutX="194.6728515625" layoutY="411.0" prefHeight="26.0" prefWidth="260.0" />
                  <Label layoutX="19.6728515625" layoutY="447.0" prefHeight="16.0" prefWidth="170.0" text="%sqlreformat.keyword.and" />
                  <ComboBox fx:id="cboAnd" layoutX="194.6728515625" layoutY="442.0" prefHeight="26.0" prefWidth="260.0" />
                  <Label layoutX="19.6728515625" layoutY="477.0" prefHeight="16.0" prefWidth="170.0" text="%sqlreformat.keyword.or" />
                  <ComboBox fx:id="cboOr" layoutX="194.6728515625" layoutY="472.0" prefHeight="26.0" prefWidth="260.0" />
                  <Label layoutX="19.6728515625" layoutY="508.0" prefHeight="16.0" prefWidth="170.0" text="%sqlreformat.keyword.group" />
                  <ComboBox fx:id="cboGroup" layoutX="194.6728515625" layoutY="503.0" prefHeight="26.0" prefWidth="260.0" />
                  <Label layoutX="19.6728515625" layoutY="539.0" prefHeight="16.0" prefWidth="170.0" text="%sqlreformat.keyword.order" />
                  <ComboBox fx:id="cboOrder" layoutX="194.6728515625" layoutY="534.0" prefHeight="26.0" prefWidth="260.0" />
                  <Label layoutX="19.6728515625" layoutY="570.0" prefHeight="16.0" prefWidth="170.0" text="%sqlreformat.keyword.update" />
                  <ComboBox fx:id="cboUpdate" layoutX="194.6728515625" layoutY="565.0" prefHeight="26.0" prefWidth="260.0" />
                  <Label layoutX="19.6728515625" layoutY="601.0" prefHeight="16.0" prefWidth="170.0" text="%sqlreformat.keyword.delete" />
                  <ComboBox fx:id="cboDelete" layoutX="194.6728515625" layoutY="596.0" prefHeight="26.0" prefWidth="260.0" />
                  <Label layoutX="19.6728515625" layoutY="631.0" prefHeight="16.0" prefWidth="170.0" text="%sqlreformat.keyword.insert" />
                  <ComboBox fx:id="cboInsert" layoutX="194.6728515625" layoutY="626.0" prefHeight="26.0" prefWidth="260.0" />
                  <Label layoutX="19.6728515625" layoutY="662.0" prefHeight="16.0" prefWidth="170.0" text="%sqlreformat.keyword.values" />
                  <ComboBox fx:id="cboValues" layoutX="194.6728515625" layoutY="657.0" prefHeight="26.0" prefWidth="260.0" />
                  <CheckBox fx:id="chkAlignmInsertValues" layoutX="195.0" layoutY="703.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="281.0" text="%sqlreformat.try.align.insert.values" />
                  <CheckBox fx:id="chkIndentSections" layoutX="194.6728515625" layoutY="59.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="260.0" text="%sqlreformat.indent.sections" />
                  <RadioButton fx:id="radCommasAtLineBegin" layoutX="194.6728515625" layoutY="96.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="260.0" text="%sqlreformat.indent.commas.begin" />
                  <RadioButton fx:id="radCommasAtLineEnd" layoutX="194.6728515625" layoutY="121.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="260.0" text="%sqlreformat.indent.commas.end" />
                  <Label layoutX="19.6728515625" layoutY="745.0" prefHeight="153.0" prefWidth="162.0" text="%sqlreformat.explain.lineBreakFor_AND_OR_in_FROM_clause" />
                  <CheckBox fx:id="chkLineBreakFor_AND_OR_in_FROM_clause" layoutX="194.6728515625" layoutY="751.0" mnemonicParsing="false" text="%sqlreformat.lineBreakFor_AND_OR_in_FROM_clause.ignore" />
                  <Label layoutX="20.0" layoutY="206.0" prefHeight="16.0" prefWidth="171.0" text="%sqlreformat.column.list.behavior" />
                  <ComboBox fx:id="cboColumnListSplitMode" layoutX="195.0" layoutY="201.0" prefHeight="26.0" prefWidth="278.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <TextArea fx:id="txtExample" layoutX="503.0" layoutY="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="483.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
