<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.squirrelsql.table.tableexport.ExportResultsView">
   <children>
      <Label id="lblExportTo" fx:id="lblExportTo" layoutX="15.0" layoutY="14.0" text="%export.label.exportto" AnchorPane.leftAnchor="15.0" />
      <TextField id="exportTo" fx:id="exportTo" layoutX="87.0" layoutY="11.0" prefHeight="25.0" prefWidth="344.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="49.0" />
      <Button id="browseFile" fx:id="browseExportDir" layoutX="446.0" layoutY="11.0" prefHeight="25.0" prefWidth="27.0" AnchorPane.rightAnchor="14.0" />
      <Label id="lblFileName" fx:id="lblFileName" layoutX="14.0" layoutY="54.0" text="%export.label.filename" />
      <TextField id="fileName" fx:id="fileName" layoutX="87.0" layoutY="51.0" prefHeight="25.0" prefWidth="344.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="49.0" />
      <Label id="lblExportAs" fx:id="lblExportAs" layoutX="16.0" layoutY="110.0" text="%export.label.exportas" />
      <RadioButton id="excelXLSX" fx:id="excelXLSX" layoutX="87.0" layoutY="92.0" text="%export.option.excelxlsx">
         <toggleGroup>
            <ToggleGroup fx:id="exportAs" />
         </toggleGroup></RadioButton>
      <RadioButton id="excelXLS" fx:id="excelXLS" layoutX="87.0" layoutY="126.0" text="%export.option.excelxls" toggleGroup="$exportAs" />
      <Button id="exportOK" fx:id="export" layoutX="87.0" layoutY="263.0" text="%export.button.export" />
      <Button id="exportCancel" fx:id="exportCancel" cancelButton="true" layoutX="168.0" layoutY="263.0" text="%close" />
      <ProgressIndicator id="exportProgressIndicator" fx:id="exportProgressIndicator" layoutX="246.0" layoutY="265.0" progress="0.0" />
      <CheckBox fx:id="checkExecuteCommand" layoutX="87.0" layoutY="183.0" mnemonicParsing="false" text="%checkExecuteCommand" />
      <TextField fx:id="commandToExecute" layoutX="83.0" layoutY="210.0" prefHeight="25.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="49.0" />
      <Button fx:id="browseCommand" layoutX="439.0" layoutY="210.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="27.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
