<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>net.sf.squirrel-sql</groupId>
      <artifactId>squirrel-root-pom</artifactId>
      <version>3.2.0-SNAPSHOT</version>
   </parent>

   <groupId>net.sf.squirrel-sql</groupId>
   <artifactId>squirrelsql-version-plugin</artifactId>
   <version>3.2.0-SNAPSHOT</version>
   <packaging>maven-plugin</packaging>

   <name>SQuirreLSQL Version Maven Mojo</name>
   <description>
		This project produces a maven mojo that can set the System property "squirrelsql.version" so that
		it can be used globally by the installers and the update-site projects.  It accepts the project 
		version as an argument which it uses to decide what the squirrelsql.version should be.  If the 
		project version ends with "-SNAPSHOT", then the squirrelsql.version will be set to 
		Snapshot-{timestamp} where {timestamp} is the current timestamp in the form of YYYYMMDD_HHMM.  If 
		however, the project version does not end with "-SNAPSHOT", then squirrelsql.version will be set to 
		the value of the project version.    
	</description>

   <inceptionYear>2001</inceptionYear>
   <developers>
      <developer>
         <name>Gerd Wagner</name>
         <roles>
            <role>Administrator</role>
            <role>Developer</role>
         </roles>
      </developer>
      <developer>
         <name>Rob Manning</name>
         <roles>
            <role>Developer</role>
            <role>Release Manager</role>
         </roles>
      </developer>
   </developers>
   <licenses>
      <license>
         <name>GNU Lesser</name>
         <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <url>http://www.squirrelsql.org/</url>
   <scm>
      <connection>scm:svn:https://squirrel-sql.svn.sourceforge.net/svnroot/squirrel-sql/trunk/sql12/</connection>
      <developerConnection>scm:svn:http://squirrel-sql.svn.sourceforge.net/viewvc/squirrel-sql/trunk/sql12/</developerConnection>
      <url>http://squirrel-sql.svn.sourceforge.net/viewvc/squirrel-sql/trunk/sql12/</url>
   </scm>
   <issueManagement>
      <system>SourceForge Tracker</system>
      <url>http://sourceforge.net/tracker/?group_id=28383%26atid=393414</url>
   </issueManagement>
   <ciManagement>
      <system>Hudson</system>
      <url>https://www.squirrel-sql.org/hudson/</url>
   </ciManagement>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>squirrel-sql</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>${maven-plugin-api-version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
               <source>${javac-source-version}</source>
               <target>${javac-target-version}</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>