<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.squirrel_sql</groupId>
  <artifactId>squirrelsql-translations</artifactId>
  <packaging>jar</packaging>
  <version>3.1.0-SNAPSHOT</version>  
  <name>SQuirreL-SQL Translations</name>
  
  <!-- This is blatant copy/paste from squirrelsql-launcher pom.xml -->
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
  
  
</project>