<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.squirrel-sql</groupId>
		<artifactId>squirrel-root-pom</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.squirrel-sql</groupId>
	<artifactId>squirrelsql-integration-environment</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SQuirreL-SQL Integration Environment</name>
	<description>
        This project contains integration tests that require external setup. Additionally, there are 
        individual profiles for bringing in the various versions of JDBC drivers (commercial as well as 
        open source).  To include the commercial jdbc drivers for testing, add the following server as a 
        mirror: https://www.squirrel-sql.org/nexus/content/groups/public.
   </description>
	<inceptionYear>2001</inceptionYear>
	<developers>
		<developer>
			<name>Gerd Wagner</name>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Rob Manning</name>
			<roles>
				<role>Developer</role>
				<role>Release Manager</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>http://www.squirrelsql.org/</url>
	<scm>
		<connection>scm:svn:https://squirrel-sql.svn.sourceforge.net/svnroot/squirrel-sql/trunk/sql12/</connection>
		<developerConnection>scm:svn:http://squirrel-sql.svn.sourceforge.net/viewvc/squirrel-sql/trunk/sql12/</developerConnection>
		<url>http://squirrel-sql.svn.sourceforge.net/viewvc/squirrel-sql/trunk/sql12/</url>
	</scm>
	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>http://sourceforge.net/tracker/?group_id=28383%26atid=393414</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://www.squirrel-sql.org/hudson/</url>
	</ciManagement>

	<!-- This is blatant copy/paste from squirrelsql-launcher pom.xml -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>${javac-source-version}</source>
					<target>${javac-target-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.squirrel-sql</groupId>
			<artifactId>fw</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql</groupId>
			<artifactId>fw</artifactId>
			<version>3.1.0-SNAPSHOT</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql</groupId>
			<artifactId>squirrel-sql</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql</groupId>
			<artifactId>squirrel-sql</artifactId>
			<version>3.1.0-SNAPSHOT</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-jdk1.4</artifactId>
			<version>0.09</version>
		</dependency>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-core</artifactId>
			<version>0.09</version>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql</groupId>
			<artifactId>db2</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql</groupId>
			<artifactId>informix</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql</groupId>
			<artifactId>refactoring</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql</groupId>
			<artifactId>sqlscript</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gsbase</groupId>
			<artifactId>gsbase</artifactId>
			<version>2.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<profiles>
		<!--
			This profile must be used in conjunction with one of the driver
			profiles below
		-->
		<profile>
			<id>dialectExternalTest</id>
			<activation>
				<property>
					<name>dialectExternalTest</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<includes>
								<include>**/DialectExternalTest.java</include>
							</includes>
							<systemPropertyVariables>
								<jdbcUrl>${jdbcUrl}</jdbcUrl>
								<jdbcUser>${jdbcUser}</jdbcUser>
								<jdbcPass>${jdbcPass}</jdbcPass>
								<jdbcDriver>${jdbcDriver}</jdbcDriver>
								<catalog>${catalog}</catalog>
								<schema>${schema}</schema>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--
			Some of the following jdbc driver profiles contain dependencies that
			aren't hosted in Maven Central because they are proprietary. That is
			one reason they appear in profiles. They each get their own profile
			to support running with different versions of the same driver, which
			would not be possible if all versions of a given driver were included
			in a single profile. These dependencies are hosted on
			https://www.squirrel-sql.org/nexus/content/groups/public.
		-->
		<profile>
			<id>db2-8.1</id>
			<activation>
				<property>
					<name>db2-8.1</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.ibm</groupId>
					<artifactId>db2jcc</artifactId>
					<version>8.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.ibm</groupId>
					<artifactId>db2jcc_license_cu</artifactId>
					<version>8.1</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>derby-10.5.3</id>
			<activation>
				<property>
					<name>derby-10.5.3</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
					<version>10.5.3.0_1</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jaybird-2.1.6</id>
			<activation>
				<property>
					<name>jaybird-2.1.6</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
					<artifactId>jaybird</artifactId>
					<version>2.1.6</version>
					<classifier>jdk16</classifier>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>geronimo-spec</groupId>
					<artifactId>geronimo-spec-j2ee-connector</artifactId>
					<version>1.5-rc4</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>frontbase-2.5.5</id>
			<activation>
				<property>
					<name>frontbase-2.5.5</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.frontbase</groupId>
					<artifactId>frontbasejdbc</artifactId>
					<version>2.5.5</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>h2-1.2.131</id>
			<activation>
				<property>
					<name>h2-1.2.131</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.2.131</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>informix-3.50.JC6W1</id>
			<activation>
				<property>
					<name>informix-3.50.JC6W1</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.ibm</groupId>
					<artifactId>ifxjdbc</artifactId>
					<version>3.50.JC6W1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.ibm</groupId>
					<artifactId>ifxjdbcx</artifactId>
					<version>3.50.JC6W1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.ibm</groupId>
					<artifactId>ifxlang</artifactId>
					<version>3.50.JC6W1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.ibm</groupId>
					<artifactId>ifxlsupp</artifactId>
					<version>3.50.JC6W1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.ibm</groupId>
					<artifactId>ifxsqlj</artifactId>
					<version>3.50.JC6W1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.ibm</groupId>
					<artifactId>ifxtools</artifactId>
					<version>3.50.JC6W1</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ingres-3.4</id>
			<activation>
				<property>
					<name>ingres-3.4</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.ingres</groupId>
					<artifactId>iijdbc</artifactId>
					<version>3.4</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>pointbase-5.1</id>
			<activation>
				<property>
					<name>pointbase-5.1</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.pointbase</groupId>
					<artifactId>pbclient</artifactId>
					<version>5.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.pointbase</groupId>
					<artifactId>pbembedded</artifactId>
					<version>5.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.pointbase</groupId>
					<artifactId>pbtools</artifactId>
					<version>5.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.pointbase</groupId>
					<artifactId>pbupgrade</artifactId>
					<version>5.1</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mysql-5</id>
			<activation>
				<property>
					<name>mysql-5</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.12</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mssql2005</id>
			<activation>
				<property>
					<name>mssql-2005</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.microsoft</groupId>
					<artifactId>sqljdbc4</artifactId>
					<version>2.0.1803.100</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>oracle-10g</id>
			<activation>
				<property>
					<name>oracle-10g</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>10.2</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>pointbase-5.1</id>
			<activation>
				<property>
					<name>pointbase-5.1</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.pointbase</groupId>
					<artifactId>pbclient</artifactId>
					<version>5.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.pointbase</groupId>
					<artifactId>pbembedded</artifactId>
					<version>5.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.pointbase</groupId>
					<artifactId>pbtools</artifactId>
					<version>5.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.pointbase</groupId>
					<artifactId>pbupgrade</artifactId>
					<version>5.1</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>postgresql-8.4</id>
			<activation>
				<property>
					<name>postgresql-8.4</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>8.4-701.jdbc4</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>sybase-6.05-build-25773</id>
			<activation>
				<property>
					<name>sybase</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sybase</groupId>
					<artifactId>jconnect</artifactId>
					<version>6.05-build-25773</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>