<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.squirrel-sql</groupId>
		<artifactId>squirrel-root-pom</artifactId>
		<version>3.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>installer</artifactId>
	<packaging>pom</packaging>

	<name>Installer Module Pom</name>
	<description>
        The installer module pom lists all of the projects that participate in building the installer.
   </description>
	<inceptionYear>2001</inceptionYear>
	<developers>
		<developer>
			<name>Gerd Wagner</name>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Rob Manning</name>
			<roles>
				<role>Developer</role>
				<role>Release Manager</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>http://www.squirrelsql.org/</url>
	<scm>
		<connection>scm:svn:https://squirrel-sql.svn.sourceforge.net/svnroot/squirrel-sql/trunk/sql12/installer</connection>
		<developerConnection>scm:svn:https://squirrel-sql.svn.sourceforge.net/svnroot/squirrel-sql/trunk/sql12/installer</developerConnection>
		<url>http://squirrel-sql.svn.sourceforge.net/viewvc/squirrel-sql/trunk/sql12/installer</url>
	</scm>
	<issueManagement>
		<system>SourceForge Tracker</system>
		<url>http://sourceforge.net/tracker/?group_id=28383%26atid=393414</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://www.squirrel-sql.org/hudson/</url>
	</ciManagement>

	<modules>
		<module>squirrelsql-java-version-checker</module>
		<module>squirrelsql-launcher</module>
		<module>squirrelsql-other-installer</module>
		<module>squirrelsql-macosx-installer</module>
		<module>squirrelsql-installer-deps</module>
		<module>squirrelsql-update-site</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.sf.squirrel-sql</groupId>
					<artifactId>squirrelsql-dependency-plugin</artifactId>
					<version>1.0.7</version>
					<executions>
						<execution>
							<id>application-libraries</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<stripVersion>true</stripVersion>
								<!--
									This is a scaled down list of artifacts that we need at runtime, minus any that are not
									needed
								-->
								<excludeGroupIds>net.sf.squirrel-sql.plugins</excludeGroupIds>
								<includedArtifacts>
									<includedArtifact>antlr:antlr</includedArtifact>
									<includedArtifact>asm:asm</includedArtifact>
									<includedArtifact>asm:asm-attrs</includedArtifact>
									<includedArtifact>com.fifesoft:autocomplete</includedArtifact>
									<includedArtifact>axis:axis</includedArtifact>
									<includedArtifact>axis:axis-jaxrpc</includedArtifact>
									<includedArtifact>axis:axis-saaj</includedArtifact>
									<includedArtifact>axis:axis-wsdl4j</includedArtifact>
									<includedArtifact>cglib:cglib</includedArtifact>
									<includedArtifact>com.fifesoft.rtext:common</includedArtifact>
									<includedArtifact>commons-cli:commons-cli</includedArtifact>
									<includedArtifact>commons-codec:commons-codec</includedArtifact>
									<includedArtifact>commons-collections:commons-collections</includedArtifact>
									<includedArtifact>commons-httpclient:commons-httpclient</includedArtifact>
									<includedArtifact>commons-lang:commons-lang</includedArtifact>
									<includedArtifact>commons-logging:commons-logging</includedArtifact>
									<includedArtifact>com.jgoodies:forms</includedArtifact>
									<includedArtifact>net.sf.squirrel-sql:fw</includedArtifact>
									<includedArtifact>org.hibernate:hibernate-annotations</includedArtifact>
									<includedArtifact>org.hibernate:hibernate-commons-annotations</includedArtifact>
									<includedArtifact>org.hibernate:hibernate-entitymanager</includedArtifact>
									<includedArtifact>org.hibernate:hibernate</includedArtifact>
									<includedArtifact>net.sourceforge.jexcelapi:jxl</includedArtifact>
									<includedArtifact>log4j:log4j</includedArtifact>
									<includedArtifact>be.cyberelf.nanoxml:nanoxml</includedArtifact>
									<includedArtifact>net.sf.squirrel-sql.thirdparty-non-maven:openide</includedArtifact>
									<includedArtifact>net.sf.squirrel-sql.thirdparty-non-maven:openide-loaders</includedArtifact>
									<includedArtifact>net.sf.squirrel-sql.thirdparty-non-maven:org-netbeans-modules-editor</includedArtifact>
									<includedArtifact>net.sf.squirrel-sql.thirdparty-non-maven:org-netbeans-modules-editor-fold</includedArtifact>
									<includedArtifact>net.sf.squirrel-sql.thirdparty-non-maven:org-netbeans-modules-editor-lib</includedArtifact>
									<includedArtifact>net.sf.squirrel-sql.thirdparty-non-maven:org-netbeans-modules-editor-util</includedArtifact>
									<includedArtifact>net.sf.squirrel-sql.thirdparty-non-maven:ostermiller-syntax</includedArtifact>
									<includedArtifact>net.sf.squirrel-sql.thirdparty-non-maven:ostermiller-bte</includedArtifact>
									<includedArtifact>com.fifesoft:rsyntaxtextarea</includedArtifact>
									<includedArtifact>com.fifesoft.rtext:rtext</includedArtifact>
									<includedArtifact>org.springframework:spring-beans</includedArtifact>
									<includedArtifact>net.sf.squirrel-sql:squirrel-sql</includedArtifact>
									<includedArtifact>org.springframework:spring-context-support</includedArtifact>
									<includedArtifact>org.springframework:spring-context</includedArtifact>
									<includedArtifact>org.springframework:spring-core</includedArtifact>
									<includedArtifact>org.antlr:stringtemplate</includedArtifact>
									<includedArtifact>net.sf.squirrel-sql.thirdparty-non-maven:treetable</includedArtifact>
									<includedArtifact>org.eclipse.swt.win32.win32:x86</includedArtifact>
									<includedArtifact>org.mod4j.org.eclipse.compare:core</includedArtifact>
									<includedArtifact>org.jmeld:jmeld</includedArtifact>
									<includedArtifact>javax.help:javahelp</includedArtifact>
									<includedArtifact>com.jidesoft:jide-oss</includedArtifact>
									<includedArtifact>org.swinglabs:swing-worker</includedArtifact>
									<includedArtifact>com.ibm.icu:icu4j</includedArtifact>
									<includedArtifact>org.mod4j.org.eclipse:osgi</includedArtifact>
									<includedArtifact>xml-apis:xml-apis</includedArtifact>
								</includedArtifacts>
								<outputDirectory>${staging.dir}/lib</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!--
			The only difference here is that we want to include the squirrelsql-source project as a module
			when the uploadInstallers property is set. Since the squirrelsql-source project takes some time
			to export the source from subversion, and there is very little use for it except when uploading
			the installers (uploadInstallers property is set), we exclude it for now in the default build.
		-->
		<profile>
			<id>export-source</id>
			<activation>
				<property>
					<name>uploadInstallers</name>
				</property>
			</activation>
			<modules>
				<module>squirrelsql-java-version-checker</module>
				<module>squirrelsql-launcher</module>
				<module>squirrelsql-other-installer</module>
				<module>squirrelsql-macosx-installer</module>
				<module>squirrelsql-source</module>
				<module>squirrelsql-installer-deps</module>
				<module>squirrelsql-update-site</module>
			</modules>
		</profile>
	</profiles>
</project>
